"","author","coauthors"
"1","Serafim Kalliadasis","Dmitri Tseluiko"
"2","Serafim Kalliadasis","G.a. Pavliotis"
"3","Serafim Kalliadasis","Andreas Nold"
"4","Serafim Kalliadasis","Nikos Savva"
"5","Serafim Kalliadasis","Petr Yatsyshin"
"6","Serafim Kalliadasis","Benoit Scheid"
"7","Serafim Kalliadasis","Marc Pradas"
"8","Serafim Kalliadasis","Philip Trevelyan"
"9","Serafim Kalliadasis","David Sibley"
"10","Serafim Kalliadasis","Manuel Garcia Velarde"
"11","Serafim Kalliadasis","Benjamin Goddard"
"12","Serafim Kalliadasis","Ruyer-Quil"
"13","Serafim Kalliadasis","Markus Schmuck"
"14","Serafim Kalliadasis","Camille Duprat"
"15","Serafim Kalliadasis","Fabian Denner"
"16","Serafim Kalliadasis","Berend Van Wachem"
"17","Serafim Kalliadasis","Christos N. Markides"
"18","Serafim Kalliadasis","Anne De Wit"
"19","Serafim Kalliadasis","Alexandros Charogiannis"
"20","Serafim Kalliadasis","Miguel A. Durán-Olivencia"
"21","Serafim Kalliadasis","Sort By Citations"
"22","Serafim Kalliadasis","Sort By Year"
"23","Serafim Kalliadasis","Sort By Title"
"24","Dmitri Tseluiko","Serafim Kalliadasis"
"25","Dmitri Tseluiko","J.-M. Vanden-Broeck"
"26","Dmitri Tseluiko","Marc Pradas"
"27","Dmitri Tseluiko","Michael Dallaston"
"28","Dmitri Tseluiko","Marco Fontelos"
"29","Dmitri Tseluiko","G.a. Pavliotis"
"30","Dmitri Tseluiko","Te-Sheng Lin"
"31","Dmitri Tseluiko","Camille Duprat"
"32","Dmitri Tseluiko","Rajagopal Vellingiri"
"33","Dmitri Tseluiko","Mariano Galvagno"
"34","Dmitri Tseluiko","Sort By Citations"
"35","Dmitri Tseluiko","Sort By Year"
"36","Dmitri Tseluiko","Sort By Title"
"37","G.a. Pavliotis","Serafim Kalliadasis"
"38","G.a. Pavliotis","Andrew M Stuart"
"39","G.a. Pavliotis","Demetrios T. Papageorgiou"
"40","G.a. Pavliotis","Markus Schmuck"
"41","G.a. Pavliotis","Marc Pradas"
"42","G.a. Pavliotis","Martin Hairer"
"43","G.a. Pavliotis","Susana N. Gomes"
"44","G.a. Pavliotis","Andrew Duncan"
"45","G.a. Pavliotis","Nikos Savva"
"46","G.a. Pavliotis","Dirk Blömker"
"47","G.a. Pavliotis","Benjamin Goddard"
"48","G.a. Pavliotis","Andreas Nold"
"49","G.a. Pavliotis","Dmitri Tseluiko"
"50","G.a. Pavliotis","José Antonio Carrillo"
"51","G.a. Pavliotis","Lelievre, Tony"
"52","G.a. Pavliotis","Peter Kramer"
"53","G.a. Pavliotis","Rishabh S. Gvalani"
"54","G.a. Pavliotis","Sofia Olhede"
"55","G.a. Pavliotis","Raz Kupferman"
"56","G.a. Pavliotis","Konstantinos Zygalakis"
"57","G.a. Pavliotis","Sort By Citations"
"58","G.a. Pavliotis","Sort By Year"
"59","G.a. Pavliotis","Sort By Title"
"60","Andreas Nold","David Sibley"
"61","Andreas Nold","G.a. Pavliotis"
"62","Andreas Nold","Sort By Citations"
"63","Andreas Nold","Sort By Year"
"64","Andreas Nold","Sort By Title"
"65","Nikos Savva","Sort By Citations"
"66","Nikos Savva","Sort By Year"
"67","Nikos Savva","Sort By Title"
"68","Petr Yatsyshin","Sort By Citations"
"69","Petr Yatsyshin","Sort By Year"
"70","Petr Yatsyshin","Sort By Title"
"71","Benoit Scheid","Serafim Kalliadasis"
"72","Benoit Scheid","Pierre Colinet"
"73","Benoit Scheid","Manuel Garcia Velarde"
"74","Benoit Scheid","Legros Jc"
"75","Benoit Scheid","Ruyer-Quil"
"76","Benoit Scheid","Frédéric Restagno"
"77","Benoit Scheid","Dorbolo Stéphane"
"78","Benoit Scheid","Paul Manneville"
"79","Benoit Scheid","Boris Weyssow"
"80","Benoit Scheid","Igor Marchuk"
"81","Benoit Scheid","Benjamin Dollet"
"82","Benoit Scheid","Carlo Saverio Iorio"
"83","Benoit Scheid","Jan M. Skotheim"
"84","Benoit Scheid","Patrick Queeckers"
"85","Benoit Scheid","Pierre C. Dauby"
"86","Benoit Scheid","Jan Vermant"
"87","Benoit Scheid","Laura R. Arriaga"
"88","Benoit Scheid","Sepideh Khodaparast"
"89","Benoit Scheid","Renaud Maes"
"90","Benoit Scheid","Anne De Wit"
"91","Benoit Scheid","Sort By Citations"
"92","Benoit Scheid","Sort By Year"
"93","Benoit Scheid","Sort By Title"
"94","Marc Pradas","Serafim Kalliadasis"
"95","Marc Pradas","G.a. Pavliotis"
"96","Marc Pradas","Aurora Hernandez-Machado"
"97","Marc Pradas","Dmitri Tseluiko"
"98","Marc Pradas","Fabian Denner"
"99","Marc Pradas","Juan M. Lopez"
"100","Marc Pradas","Pierre Colinet"
"101","Marc Pradas","Susana N. Gomes"
"102","Marc Pradas","Sort By Citations"
"103","Marc Pradas","Sort By Year"
"104","Marc Pradas","Sort By Title"
"105","Philip Trevelyan","Anne De Wit"
"106","Philip Trevelyan","Serafim Kalliadasis"
"107","Philip Trevelyan","Almarcha Christophe"
"108","Philip Trevelyan","Camille Duprat"
"109","Philip Trevelyan","Ruyer-Quil"
"110","Philip Trevelyan","Claudio Daniel El Hasi"
"111","Philip Trevelyan","Jorge Carballido Landeira"
"112","Philip Trevelyan","Patrick Grosfils"
"113","Philip Trevelyan","Yuichiro Nagatsu"
"114","Philip Trevelyan","Benoit Scheid"
"115","Philip Trevelyan","Manoranjan Mishra"
"116","Philip Trevelyan","Yannick De Decker"
"117","Philip Trevelyan","Uwe Thiele"
"118","Philip Trevelyan","Renaud Maes"
"119","Philip Trevelyan","Kerstin Eckert"
"120","Philip Trevelyan","Hossein Hejazi"
"121","Philip Trevelyan","Rudy Koopmans"
"122","Philip Trevelyan","Vanessa Loodts"
"123","Philip Trevelyan","Alan J. Walker"
"124","Philip Trevelyan","Jean-Pierre Hulin"
"125","Philip Trevelyan","Sort By Citations"
"126","Philip Trevelyan","Sort By Year"
"127","Philip Trevelyan","Sort By Title"
"128","David Sibley","Serafim Kalliadasis"
"129","David Sibley","Andreas Nold"
"130","David Sibley","Benjamin Goddard"
"131","David Sibley","Nikos Savva"
"132","David Sibley","Petr Yatsyshin"
"133","David Sibley","Andrew Archer"
"134","David Sibley","Pietro Asinari"
"135","David Sibley","Matteo Morciano"
"136","David Sibley","Eliodoro Chiavazzo"
"137","David Sibley","Matteo Fasano"
"138","David Sibley","Luis G. Macdowell"
"139","David Sibley","Uwe Thiele"
"140","David Sibley","Edward R Smith"
"141","David Sibley","Eva Gonzalez Noya"
"142","David Sibley","Pablo Llombart Gonzalez"
"143","David Sibley","Miguel A. Durán-Olivencia"
"144","David Sibley","Markus Schmuck"
"145","David Sibley","Matthew England"
"146","David Sibley","Muhammad Faheem Afzaal"
"147","David Sibley","Andrew Duncan"
"148","David Sibley","Sort By Citations"
"149","David Sibley","Sort By Year"
"150","David Sibley","Sort By Title"
"151","Manuel Garcia Velarde","Sort By Citations"
"152","Manuel Garcia Velarde","Sort By Year"
"153","Manuel Garcia Velarde","Sort By Title"
"154","Benjamin Goddard","Serafim Kalliadasis"
"155","Benjamin Goddard","Andreas Nold"
"156","Benjamin Goddard","David Sibley"
"157","Benjamin Goddard","Petr Yatsyshin"
"158","Benjamin Goddard","G.a. Pavliotis"
"159","Benjamin Goddard","Nikos Savva"
"160","Benjamin Goddard","Gero Friesecke"
"161","Benjamin Goddard","Pietro Asinari"
"162","Benjamin Goddard","Eliodoro Chiavazzo"
"163","Benjamin Goddard","Matteo Fasano"
"164","Benjamin Goddard","Miguel A. Durán-Olivencia"
"165","Benjamin Goddard","Stefan Teufel"
"166","Benjamin Goddard","Sort By Citations"
"167","Benjamin Goddard","Sort By Year"
"168","Benjamin Goddard","Sort By Title"
"169","Ruyer-Quil","Sort By Citations"
"170","Ruyer-Quil","Sort By Year"
"171","Ruyer-Quil","Sort By Title"
"172","Markus Schmuck","Serafim Kalliadasis"
"173","Markus Schmuck","G.a. Pavliotis"
"174","Markus Schmuck","Marc Pradas"
"175","Markus Schmuck","Martin Z. Bazant"
"176","Markus Schmuck","Sort By Citations"
"177","Markus Schmuck","Sort By Year"
"178","Markus Schmuck","Sort By Title"
"179","Camille Duprat","Sort By Citations"
"180","Camille Duprat","Sort By Year"
"181","Camille Duprat","Sort By Title"
"182","Fabian Denner","Berend Van Wachem"
"183","Fabian Denner","Christos N. Markides"
"184","Fabian Denner","Serafim Kalliadasis"
"185","Fabian Denner","Alexandros Charogiannis"
"186","Fabian Denner","Fabien Evrard"
"187","Fabian Denner","Marc Pradas"
"188","Fabian Denner","Daniele Dini"
"189","Fabian Denner","Duncan Van Der Heul"
"190","Fabian Denner","Benoit Scheid"
"191","Fabian Denner","Stephane Zaleski"
"192","Fabian Denner","Susana N. Gomes"
"193","Fabian Denner","Michael Dallaston"
"194","Fabian Denner","Alice Thompson"
"195","Fabian Denner","J. Rafael Castrejon-Pita"
"196","Fabian Denner","A A Castrejon-Pita"
"197","Fabian Denner","Sort By Citations"
"198","Fabian Denner","Sort By Year"
"199","Fabian Denner","Sort By Title"
"200","Berend Van Wachem","Fabian Denner"
"201","Berend Van Wachem","Christos N. Markides"
"202","Berend Van Wachem","Serafim Kalliadasis"
"203","Berend Van Wachem","J. Ruud Van Ommen"
"204","Berend Van Wachem","Daniele Dini"
"205","Berend Van Wachem","Jennifer Sinclair Curtis"
"206","Berend Van Wachem","Fabien Evrard"
"207","Berend Van Wachem","Marian Zastawny"
"208","Berend Van Wachem","Marc-Olivier Coppens"
"209","Berend Van Wachem","Martin Sommerfeld"
"210","Berend Van Wachem","Benoit Fond"
"211","Berend Van Wachem","Srdjan Sasic"
"212","Berend Van Wachem","Marc Pradas"
"213","Berend Van Wachem","Michele Marigo"
"214","Berend Van Wachem","Duncan Van Der Heul"
"215","Berend Van Wachem","Rob Krams"
"216","Berend Van Wachem","Sort By Citations"
"217","Berend Van Wachem","Sort By Year"
"218","Berend Van Wachem","Sort By Title"
"219","Christos N. Markides","Omar Matar"
"220","Christos N. Markides","Antonio Pantaleo"
"221","Christos N. Markides","Nilay Shah"
"222","Christos N. Markides","Andrew J Haslam"
"223","Christos N. Markides","Alba Ramos"
"224","Christos N. Markides","Alexander J White"
"225","Christos N. Markides","Epaminondas Mastorakos"
"226","Christos N. Markides","Salvador Acha"
"227","Christos N. Markides","Ned Ekins-Daukes"
"228","Christos N. Markides","Klaus Hellgardt"
"229","Christos N. Markides","Berend Van Wachem"
"230","Christos N. Markides","Fabian Denner"
"231","Christos N. Markides","Serafim Kalliadasis"
"232","Christos N. Markides","Steven Lecompte"
"233","Christos N. Markides","Michel De Paepe"
"234","Christos N. Markides","Sergio Mario Camporeale"
"235","Christos N. Markides","Amparo Galindo"
"236","Christos N. Markides","Joshua D Mctigue"
"237","Christos N. Markides","Alexander Bismarck"
"238","Christos N. Markides","Marc Pradas"
"239","Christos N. Markides","Sort By Citations"
"240","Christos N. Markides","Sort By Year"
"241","Christos N. Markides","Sort By Title"
"242","Anne De Wit","G. M. Homsy"
"243","Anne De Wit","Kerstin Eckert"
"244","Anne De Wit","Eckart Meiburg"
"245","Anne De Wit","Hossein Hejazi"
"246","Anne De Wit","Kirti Chandra Sahu"
"247","Anne De Wit","Sort By Citations"
"248","Anne De Wit","Sort By Year"
"249","Anne De Wit","Sort By Title"
"250","Alexandros Charogiannis","Sort By Citations"
"251","Alexandros Charogiannis","Sort By Year"
"252","Alexandros Charogiannis","Sort By Title"
"253","Miguel A. Durán-Olivencia","James Lutsko"
"254","Miguel A. Durán-Olivencia","Serafim Kalliadasis"
"255","Miguel A. Durán-Olivencia","Petr Yatsyshin"
"256","Miguel A. Durán-Olivencia","Mike Sleutel"
"257","Miguel A. Durán-Olivencia","A.e.s. Van Driessche"
"258","Miguel A. Durán-Olivencia","Jaime Gómez Morales"
"259","Miguel A. Durán-Olivencia","Jose Manuel Delgado-López"
"260","Miguel A. Durán-Olivencia","Michele Iafisco"
"261","Miguel A. Durán-Olivencia","Isaac Rodríguez Ruiz"
"262","Miguel A. Durán-Olivencia","Benjamin Goddard"
"263","Miguel A. Durán-Olivencia","G.a. Pavliotis"
"264","Miguel A. Durán-Olivencia","Anna Tampieri"
"265","Miguel A. Durán-Olivencia","Sort By Citations"
"266","Miguel A. Durán-Olivencia","Sort By Year"
"267","Miguel A. Durán-Olivencia","Sort By Title"
"268","Serafim Kalliadasis","Dmitri Tseluiko"
"269","Serafim Kalliadasis","G.a. Pavliotis"
"270","Serafim Kalliadasis","Andreas Nold"
"271","Serafim Kalliadasis","Nikos Savva"
"272","Serafim Kalliadasis","Petr Yatsyshin"
"273","Serafim Kalliadasis","Benoit Scheid"
"274","Serafim Kalliadasis","Marc Pradas"
"275","Serafim Kalliadasis","Philip Trevelyan"
"276","Serafim Kalliadasis","David Sibley"
"277","Serafim Kalliadasis","Manuel Garcia Velarde"
"278","Serafim Kalliadasis","Benjamin Goddard"
"279","Serafim Kalliadasis","Ruyer-Quil"
"280","Serafim Kalliadasis","Markus Schmuck"
"281","Serafim Kalliadasis","Camille Duprat"
"282","Serafim Kalliadasis","Fabian Denner"
"283","Serafim Kalliadasis","Berend Van Wachem"
"284","Serafim Kalliadasis","Christos N. Markides"
"285","Serafim Kalliadasis","Anne De Wit"
"286","Serafim Kalliadasis","Alexandros Charogiannis"
"287","Serafim Kalliadasis","Miguel A. Durán-Olivencia"
"288","Serafim Kalliadasis","Sort By Citations"
"289","Serafim Kalliadasis","Sort By Year"
"290","Serafim Kalliadasis","Sort By Title"
"291","Serafim Kalliadasis","Dmitri Tseluiko"
"292","Serafim Kalliadasis","G.a. Pavliotis"
"293","Serafim Kalliadasis","Andreas Nold"
"294","Serafim Kalliadasis","Nikos Savva"
"295","Serafim Kalliadasis","Petr Yatsyshin"
"296","Serafim Kalliadasis","Benoit Scheid"
"297","Serafim Kalliadasis","Marc Pradas"
"298","Serafim Kalliadasis","Philip Trevelyan"
"299","Serafim Kalliadasis","David Sibley"
"300","Serafim Kalliadasis","Manuel Garcia Velarde"
"301","Serafim Kalliadasis","Benjamin Goddard"
"302","Serafim Kalliadasis","Ruyer-Quil"
"303","Serafim Kalliadasis","Markus Schmuck"
"304","Serafim Kalliadasis","Camille Duprat"
"305","Serafim Kalliadasis","Fabian Denner"
"306","Serafim Kalliadasis","Berend Van Wachem"
"307","Serafim Kalliadasis","Christos N. Markides"
"308","Serafim Kalliadasis","Anne De Wit"
"309","Serafim Kalliadasis","Alexandros Charogiannis"
"310","Serafim Kalliadasis","Miguel A. Durán-Olivencia"
"311","Serafim Kalliadasis","Sort By Citations"
"312","Serafim Kalliadasis","Sort By Year"
"313","Serafim Kalliadasis","Sort By Title"
"314","Serafim Kalliadasis","Dmitri Tseluiko"
"315","Serafim Kalliadasis","G.a. Pavliotis"
"316","Serafim Kalliadasis","Andreas Nold"
"317","Serafim Kalliadasis","Nikos Savva"
"318","Serafim Kalliadasis","Petr Yatsyshin"
"319","Serafim Kalliadasis","Benoit Scheid"
"320","Serafim Kalliadasis","Marc Pradas"
"321","Serafim Kalliadasis","Philip Trevelyan"
"322","Serafim Kalliadasis","David Sibley"
"323","Serafim Kalliadasis","Manuel Garcia Velarde"
"324","Serafim Kalliadasis","Benjamin Goddard"
"325","Serafim Kalliadasis","Ruyer-Quil"
"326","Serafim Kalliadasis","Markus Schmuck"
"327","Serafim Kalliadasis","Camille Duprat"
"328","Serafim Kalliadasis","Fabian Denner"
"329","Serafim Kalliadasis","Berend Van Wachem"
"330","Serafim Kalliadasis","Christos N. Markides"
"331","Serafim Kalliadasis","Anne De Wit"
"332","Serafim Kalliadasis","Alexandros Charogiannis"
"333","Serafim Kalliadasis","Miguel A. Durán-Olivencia"
"334","Serafim Kalliadasis","Sort By Citations"
"335","Serafim Kalliadasis","Sort By Year"
"336","Serafim Kalliadasis","Sort By Title"
