"","author","coauthors"
"1","Michael D. Graham","Juan J. De Pablo"
"2","Michael D. Graham","Li Xi"
"3","Michael D. Graham","Ioannis Kevrekidis"
"4","Michael D. Graham","Amit Kumar"
"5","Michael D. Graham","Jae Sung Park"
"6","Michael D. Graham","Harm Hinrich Rotermund"
"7","Michael D. Graham","Ashwin Shekar"
"8","Michael D. Graham","Kyubong Jo"
"9","Michael D. Graham","Sung-Ning Wang"
"10","Michael D. Graham","Fabian Waleffe"
"11","Michael D. Graham","Patrick T Underhill"
"12","Michael D. Graham","Yeng-Long Chen"
"13","Michael D. Graham","Kiyotaka Asakura"
"14","Michael D. Graham","Jochen Lauterbach"
"15","Michael D. Graham","Wilbur A. Lam, Md, Phd"
"16","Michael D. Graham","Kushal Sinha"
"17","Michael D. Graham","Jeffrey F. Morris"
"18","Michael D. Graham","Usuf Middya"
"19","Michael D. Graham","Markus Bär"
"20","Michael D. Graham","Alexander Yarin"
"21","Michael D. Graham","Sort By Citations"
"22","Michael D. Graham","Sort By Year"
"23","Michael D. Graham","Sort By Title"
"24","Juan J. De Pablo","Sort By Citations"
"25","Juan J. De Pablo","Sort By Year"
"26","Juan J. De Pablo","Sort By Title"
"27","Li Xi","Michael D. Graham"
"28","Li Xi","Lu Zhu"
"29","Li Xi","Shiping Zhu"
"30","Li Xi","Erlita Mastan"
"31","Li Xi","Sung-Ning Wang"
"32","Li Xi","Roozbeh Mafi"
"33","Li Xi","Manas Shah"
"34","Li Xi","Hecke Schrobsdorff"
"35","Li Xi","Tobias M Schneider"
"36","Li Xi","Evan Krushelnycky"
"37","Li Xi","Xin Gao"
"38","Li Xi","Oluseye Adeyemi"
"39","Li Xi","Sort By Citations"
"40","Li Xi","Sort By Year"
"41","Li Xi","Sort By Title"
"42","Ioannis Kevrekidis","Sort By Citations"
"43","Ioannis Kevrekidis","Sort By Year"
"44","Ioannis Kevrekidis","Sort By Title"
"45","Amit Kumar","Michael D. Graham"
"46","Amit Kumar","Wilbur A. Lam, Md, Phd"
"47","Amit Kumar","David R. Myers"
"48","Amit Kumar","Robert Mannino"
"49","Amit Kumar","Rebecca Byler"
"50","Amit Kumar","Thomas C. Halsey"
"51","Amit Kumar","Mauricio M Perillo"
"52","Amit Kumar","Rafael G. Henriquez, Phd"
"53","Amit Kumar","Sort By Citations"
"54","Amit Kumar","Sort By Year"
"55","Amit Kumar","Sort By Title"
"56","Jae Sung Park","Michael D. Graham"
"57","Jae Sung Park","David Saintillan"
"58","Jae Sung Park","Ashley Willis"
"59","Jae Sung Park","R J Poole"
"60","Jae Sung Park","Richard Whalley"
"61","Jae Sung Park","A. Jacobi"
"62","Jae Sung Park","Ati Sharma"
"63","Jae Sung Park","Sort By Citations"
"64","Jae Sung Park","Sort By Year"
"65","Jae Sung Park","Sort By Title"
"66","Harm Hinrich Rotermund","Sort By Citations"
"67","Harm Hinrich Rotermund","Sort By Year"
"68","Harm Hinrich Rotermund","Sort By Title"
"69","Ashwin Shekar","Sort By Citations"
"70","Ashwin Shekar","Sort By Year"
"71","Ashwin Shekar","Sort By Title"
"72","Kyubong Jo","Juan J. De Pablo"
"73","Kyubong Jo","Seonghyun Lee"
"74","Kyubong Jo","Theo Odijk"
"75","Kyubong Jo","Michael D. Graham"
"76","Kyubong Jo","Yeng-Long Chen"
"77","Kyubong Jo","Yoori Kim"
"78","Kyubong Jo","Ralph Nuzzo"
"79","Kyubong Jo","Jonathan V Sweedler"
"80","Kyubong Jo","Lucas B. Thompson"
"81","Kyubong Jo","Michael L. Heien"
"82","Kyubong Jo","Hiroshi Sugiyama"
"83","Kyubong Jo","Sort By Citations"
"84","Kyubong Jo","Sort By Year"
"85","Kyubong Jo","Sort By Title"
"86","Sung-Ning Wang","Michael D. Graham"
"87","Sung-Ning Wang","Sort By Citations"
"88","Sung-Ning Wang","Sort By Year"
"89","Sung-Ning Wang","Sort By Title"
"90","Fabian Waleffe","John Kim"
"91","Fabian Waleffe","Michael D. Graham"
"92","Fabian Waleffe","Jerry Westerweel"
"93","Fabian Waleffe","Bruno Eckhardt"
"94","Fabian Waleffe","John F. Gibson"
"95","Fabian Waleffe","Sort By Citations"
"96","Fabian Waleffe","Sort By Year"
"97","Fabian Waleffe","Sort By Title"
"98","Patrick T Underhill","Sort By Citations"
"99","Patrick T Underhill","Sort By Year"
"100","Patrick T Underhill","Sort By Title"
"101","Yeng-Long Chen","Juan J. De Pablo"
"102","Yeng-Long Chen","Chia-Fu Chou"
"103","Yeng-Long Chen","Michael D. Graham"
"104","Yeng-Long Chen","Kyubong Jo"
"105","Yeng-Long Chen","Manolis Doxastakis"
"106","Yeng-Long Chen","Shannon L. Stott"
"107","Yeng-Long Chen","Brian D. Storey"
"108","Yeng-Long Chen","Sam H. Au"
"109","Yeng-Long Chen","Mehmet Toner"
"110","Yeng-Long Chen","Patrick S. Doyle"
"111","Yeng-Long Chen","Greg C. Randall"
"112","Yeng-Long Chen","Orlando Guzman"
"113","Yeng-Long Chen","Jia-Wei Yeh"
"114","Yeng-Long Chen","Hsueh-Chia Chang"
"115","Yeng-Long Chen","Chih-Chen Hsieh"
"116","Yeng-Long Chen","Keng-Hui Lin"
"117","Yeng-Long Chen","Chia Wei (Wade) Hsu"
"118","Yeng-Long Chen","Rajesh Khare"
"119","Yeng-Long Chen","Jinglei Hu"
"120","Yeng-Long Chen","Yi-Chung Tung"
"121","Yeng-Long Chen","Sort By Citations"
"122","Yeng-Long Chen","Sort By Year"
"123","Yeng-Long Chen","Sort By Title"
"124","Kiyotaka Asakura","Takahiro Wada"
"125","Kiyotaka Asakura","Jochen Lauterbach"
"126","Kiyotaka Asakura","Harm Hinrich Rotermund"
"127","Kiyotaka Asakura","Yohei Uemura"
"128","Kiyotaka Asakura","Fudong Liu"
"129","Kiyotaka Asakura","Hao Ming Chen"
"130","Kiyotaka Asakura","Ru-Shi Liu"
"131","Kiyotaka Asakura","Hans-Joachim Freund"
"132","Kiyotaka Asakura","Michael D. Graham"
"133","Kiyotaka Asakura","Tetsu Yonezawa"
"134","Kiyotaka Asakura","Francesco Mauriello"
"135","Kiyotaka Asakura","Prabhakar Sarode"
"136","Kiyotaka Asakura","Sort By Citations"
"137","Kiyotaka Asakura","Sort By Year"
"138","Kiyotaka Asakura","Sort By Title"
"139","Jochen Lauterbach","Harm Hinrich Rotermund"
"140","Jochen Lauterbach","Erdem Sasmaz"
"141","Jochen Lauterbach","Reed Hendershot"
"142","Jochen Lauterbach","Kiyotaka Asakura"
"143","Jochen Lauterbach","Jason Hattrick-Simpers"
"144","Jochen Lauterbach","Juan D. Jimenez"
"145","Jochen Lauterbach","Mark Barteau"
"146","Jochen Lauterbach","Michael D. Graham"
"147","Jochen Lauterbach","Ioannis Kevrekidis"
"148","Jochen Lauterbach","Raul Francisco Lobo"
"149","Jochen Lauterbach","Jerry Woodall"
"150","Jochen Lauterbach","Tanmay Lele"
"151","Jochen Lauterbach","W. Benjamin Rogers"
"152","Jochen Lauterbach","Markus Bär"
"153","Jochen Lauterbach","Ajayan Pm"
"154","Jochen Lauterbach","Jingjie Wu"
"155","Jochen Lauterbach","Katherine Mccullough"
"156","Jochen Lauterbach","Thomas H. Epps, Iii"
"157","Jochen Lauterbach","Michael J Lance"
"158","Jochen Lauterbach","Elias I Franses"
"159","Jochen Lauterbach","Sort By Citations"
"160","Jochen Lauterbach","Sort By Year"
"161","Jochen Lauterbach","Sort By Title"
"162","Wilbur A. Lam, Md, Phd","Daniel A Fletcher"
"163","Wilbur A. Lam, Md, Phd","Yumiko Sakurai"
"164","Wilbur A. Lam, Md, Phd","David R. Myers"
"165","Wilbur A. Lam, Md, Phd","Robert Mannino"
"166","Wilbur A. Lam, Md, Phd","Yongzhi Qiu"
"167","Wilbur A. Lam, Md, Phd","Reginald Tran"
"168","Wilbur A. Lam, Md, Phd","Meredith E Fay"
"169","Wilbur A. Lam, Md, Phd","Robi N. Maamari, Md"
"170","Wilbur A. Lam, Md, Phd","Michael J Rosenbluth"
"171","Wilbur A. Lam, Md, Phd","David Breslauer"
"172","Wilbur A. Lam, Md, Phd","Jordan C Ciciliano"
"173","Wilbur A. Lam, Md, Phd","Todd Sulchek"
"174","Wilbur A. Lam, Md, Phd","Thomas H. Barker"
"175","Wilbur A. Lam, Md, Phd","Ashley Brown"
"176","Wilbur A. Lam, Md, Phd","Elaissa Trybus Hardy"
"177","Wilbur A. Lam, Md, Phd","Caroline Hansen"
"178","Wilbur A. Lam, Md, Phd","Andrew Lyon"
"179","Wilbur A. Lam, Md, Phd","Alexander Alexeev"
"180","Wilbur A. Lam, Md, Phd","Kim L Mcbride"
"181","Wilbur A. Lam, Md, Phd","Gang Bao"
"182","Wilbur A. Lam, Md, Phd","Sort By Citations"
"183","Wilbur A. Lam, Md, Phd","Sort By Year"
"184","Wilbur A. Lam, Md, Phd","Sort By Title"
"185","Kushal Sinha","Nandkishor Nere"
"186","Kushal Sinha","Michael D. Graham"
"187","Kushal Sinha","Tong Zhu"
"188","Kushal Sinha","Deliang Zhou"
"189","Kushal Sinha","Alina Alexeenko"
"190","Kushal Sinha","Ehab Moussa"
"191","Kushal Sinha","Rafael G. Henriquez, Phd"
"192","Kushal Sinha","Huayu Li"
"193","Kushal Sinha","Frans L. Muller"
"194","Kushal Sinha","Sort By Citations"
"195","Kushal Sinha","Sort By Year"
"196","Kushal Sinha","Sort By Title"
"197","Jeffrey F. Morris","Morton Denn"
"198","Jeffrey F. Morris","Romain Mari"
"199","Jeffrey F. Morris","Elisabeth Guazzelli"
"200","Jeffrey F. Morris","Ryohei Seto"
"201","Jeffrey F. Morris","Jean-Philippe Matas"
"202","Jeffrey F. Morris","Taehun Lee"
"203","Jeffrey F. Morris","Amit Ahuja"
"204","Jeffrey F. Morris","Genti Zylyftari"
"205","Jeffrey F. Morris","Pandurang  Kulkarni"
"206","Jeffrey F. Morris","Hamed Haddadi"
"207","Jeffrey F. Morris","Ehssan Nazockdast"
"208","Jeffrey F. Morris","David G. Bucknall"
"209","Jeffrey F. Morris","David A. Weitz"
"210","Jeffrey F. Morris","Michael D. Graham"
"211","Jeffrey F. Morris","Sandeep D. Kulkarni"
"212","Jeffrey F. Morris","Eric R. Weeks"
"213","Jeffrey F. Morris","Jérôme Martin"
"214","Jeffrey F. Morris","Eric Shaqfeh"
"215","Jeffrey F. Morris","Ryan Anderson"
"216","Jeffrey F. Morris","J.y. Zhu"
"217","Jeffrey F. Morris","Sort By Citations"
"218","Jeffrey F. Morris","Sort By Year"
"219","Jeffrey F. Morris","Sort By Title"
"220","Usuf Middya","Sort By Citations"
"221","Usuf Middya","Sort By Year"
"222","Usuf Middya","Sort By Title"
"223","Markus Bär","Fernando Peruani"
"224","Markus Bär","Sergio Alonso"
"225","Markus Bär","Ioannis Kevrekidis"
"226","Markus Bär","Andreas Deutsch"
"227","Markus Bär","Lutz Brusch"
"228","Markus Bär","Harm Hinrich Rotermund"
"229","Markus Bär","Mark-Alexander Henn"
"230","Markus Bär","Martin Falcke"
"231","Markus Bär","Alessandro Torcini"
"232","Markus Bär","Lutz Schimansky-Geier"
"233","Markus Bär","Uwe Thiele"
"234","Markus Bär","Pawel Romanczuk"
"235","Markus Bär","Robert Großmann"
"236","Markus Bär","Jorn Dunkel"
"237","Markus Bär","Ehud Meron       אהוד מירון"
"238","Markus Bär","Benjamin Lindner"
"239","Markus Bär","Werner Ebeling"
"240","Markus Bär","Lotte Sogaard-Andersen"
"241","Markus Bär","Sabine H.l. Klapp"
"242","Markus Bär","Martin G. Zimmermann"
"243","Markus Bär","Sort By Citations"
"244","Markus Bär","Sort By Year"
"245","Markus Bär","Sort By Title"
"246","Alexander Yarin","Sort By Citations"
"247","Alexander Yarin","Sort By Year"
"248","Alexander Yarin","Sort By Title"
"249","Michael D. Graham","Juan J. De Pablo"
"250","Michael D. Graham","Li Xi"
"251","Michael D. Graham","Ioannis Kevrekidis"
"252","Michael D. Graham","Amit Kumar"
"253","Michael D. Graham","Jae Sung Park"
"254","Michael D. Graham","Harm Hinrich Rotermund"
"255","Michael D. Graham","Ashwin Shekar"
"256","Michael D. Graham","Kyubong Jo"
"257","Michael D. Graham","Sung-Ning Wang"
"258","Michael D. Graham","Fabian Waleffe"
"259","Michael D. Graham","Patrick T Underhill"
"260","Michael D. Graham","Yeng-Long Chen"
"261","Michael D. Graham","Kiyotaka Asakura"
"262","Michael D. Graham","Jochen Lauterbach"
"263","Michael D. Graham","Wilbur A. Lam, Md, Phd"
"264","Michael D. Graham","Kushal Sinha"
"265","Michael D. Graham","Jeffrey F. Morris"
"266","Michael D. Graham","Usuf Middya"
"267","Michael D. Graham","Markus Bär"
"268","Michael D. Graham","Alexander Yarin"
"269","Michael D. Graham","Sort By Citations"
"270","Michael D. Graham","Sort By Year"
"271","Michael D. Graham","Sort By Title"
"272","Michael D. Graham","Juan J. De Pablo"
"273","Michael D. Graham","Li Xi"
"274","Michael D. Graham","Ioannis Kevrekidis"
"275","Michael D. Graham","Amit Kumar"
"276","Michael D. Graham","Jae Sung Park"
"277","Michael D. Graham","Harm Hinrich Rotermund"
"278","Michael D. Graham","Ashwin Shekar"
"279","Michael D. Graham","Kyubong Jo"
"280","Michael D. Graham","Sung-Ning Wang"
"281","Michael D. Graham","Fabian Waleffe"
"282","Michael D. Graham","Patrick T Underhill"
"283","Michael D. Graham","Yeng-Long Chen"
"284","Michael D. Graham","Kiyotaka Asakura"
"285","Michael D. Graham","Jochen Lauterbach"
"286","Michael D. Graham","Wilbur A. Lam, Md, Phd"
"287","Michael D. Graham","Kushal Sinha"
"288","Michael D. Graham","Jeffrey F. Morris"
"289","Michael D. Graham","Usuf Middya"
"290","Michael D. Graham","Markus Bär"
"291","Michael D. Graham","Alexander Yarin"
"292","Michael D. Graham","Sort By Citations"
"293","Michael D. Graham","Sort By Year"
"294","Michael D. Graham","Sort By Title"
"295","Michael D. Graham","Juan J. De Pablo"
"296","Michael D. Graham","Li Xi"
"297","Michael D. Graham","Ioannis Kevrekidis"
"298","Michael D. Graham","Amit Kumar"
"299","Michael D. Graham","Jae Sung Park"
"300","Michael D. Graham","Harm Hinrich Rotermund"
"301","Michael D. Graham","Ashwin Shekar"
"302","Michael D. Graham","Kyubong Jo"
"303","Michael D. Graham","Sung-Ning Wang"
"304","Michael D. Graham","Fabian Waleffe"
"305","Michael D. Graham","Patrick T Underhill"
"306","Michael D. Graham","Yeng-Long Chen"
"307","Michael D. Graham","Kiyotaka Asakura"
"308","Michael D. Graham","Jochen Lauterbach"
"309","Michael D. Graham","Wilbur A. Lam, Md, Phd"
"310","Michael D. Graham","Kushal Sinha"
"311","Michael D. Graham","Jeffrey F. Morris"
"312","Michael D. Graham","Usuf Middya"
"313","Michael D. Graham","Markus Bär"
"314","Michael D. Graham","Alexander Yarin"
"315","Michael D. Graham","Sort By Citations"
"316","Michael D. Graham","Sort By Year"
"317","Michael D. Graham","Sort By Title"
