"","author","coauthors"
"1","Michael Cates","Davide Marenduzzo"
"2","Michael Cates","W C K Poon"
"3","Michael Cates","Jean-Philippe Bouchaud"
"4","Michael Cates","Julien Tailleur"
"5","Michael Cates","Roux Didier"
"6","Michael Cates","Philippe Claudin"
"7","Michael Cates","Scott T. Milner"
"8","Michael Cates","Ronojoy Adhikari"
"9","Michael Cates","Ignacio Pagonabarraga"
"10","Michael Cates","Thomas A. Witten"
"11","Michael Cates","Peter Sollich"
"12","Michael Cates","Samuel Safran"
"13","Michael Cates","Jc Desplat"
"14","Michael Cates","Antonio M Puertas Lopez"
"15","Michael Cates","Joakim Stenhammar"
"16","Michael Cates","Elsen Tjhung"
"17","Michael Cates","Oliver Henrich"
"18","Michael Cates","Paul S. Clegg"
"19","Michael Cates","Matthew Turner"
"20","Michael Cates","Alexandre Solon"
"21","Michael Cates","Sort By Citations"
"22","Michael Cates","Sort By Year"
"23","Michael Cates","Sort By Title"
"24","Davide Marenduzzo","Enzo Orlandini"
"25","Davide Marenduzzo","Michael Cates"
"26","Davide Marenduzzo","Chris A Brackley"
"27","Davide Marenduzzo","J M Yeomans"
"28","Davide Marenduzzo","Cristian Micheletti"
"29","Davide Marenduzzo","Davide Michieletto"
"30","Davide Marenduzzo","Adriano Tiribocchi"
"31","Davide Marenduzzo","Amos Maritan"
"32","Davide Marenduzzo","Juho Lintuvuori"
"33","Davide Marenduzzo","Flavio Seno"
"34","Davide Marenduzzo","Sort By Citations"
"35","Davide Marenduzzo","Sort By Year"
"36","Davide Marenduzzo","Sort By Title"
"37","W C K Poon","Sort By Citations"
"38","W C K Poon","Sort By Year"
"39","W C K Poon","Sort By Title"
"40","Jean-Philippe Bouchaud","Marc Potters"
"41","Jean-Philippe Bouchaud","Giulio Biroli"
"42","Jean-Philippe Bouchaud","Antoine Georges"
"43","Jean-Philippe Bouchaud","Marc Mezard"
"44","Jean-Philippe Bouchaud","Philippe Claudin"
"45","Jean-Philippe Bouchaud","Michael Cates"
"46","Jean-Philippe Bouchaud","Ludovic Berthier"
"47","Jean-Philippe Bouchaud","Rama Cont"
"48","Jean-Philippe Bouchaud","Didier Sornette"
"49","Jean-Philippe Bouchaud","Le Doussal Pierre"
"50","Jean-Philippe Bouchaud","Leticia F. Cugliandolo"
"51","Jean-Philippe Bouchaud","Vincent Dupuis"
"52","Jean-Philippe Bouchaud","Fabrizio Lillo"
"53","Jean-Philippe Bouchaud","Elisabeth Bouchaud"
"54","Jean-Philippe Bouchaud","Marco Tarzia"
"55","Jean-Philippe Bouchaud","Michael Benzaquen"
"56","Jean-Philippe Bouchaud","Irene Giardina"
"57","Jean-Philippe Bouchaud","Eric Bertin"
"58","Jean-Philippe Bouchaud","Claire Lhuillier"
"59","Jean-Philippe Bouchaud","Bence Toth"
"60","Jean-Philippe Bouchaud","Sort By Citations"
"61","Jean-Philippe Bouchaud","Sort By Year"
"62","Jean-Philippe Bouchaud","Sort By Title"
"63","Julien Tailleur","Sort By Citations"
"64","Julien Tailleur","Sort By Year"
"65","Julien Tailleur","Sort By Title"
"66","Roux Didier","Sort By Citations"
"67","Roux Didier","Sort By Year"
"68","Roux Didier","Sort By Title"
"69","Philippe Claudin","Sort By Citations"
"70","Philippe Claudin","Sort By Year"
"71","Philippe Claudin","Sort By Title"
"72","Scott T. Milner","Sort By Citations"
"73","Scott T. Milner","Sort By Year"
"74","Scott T. Milner","Sort By Title"
"75","Ronojoy Adhikari","Sort By Citations"
"76","Ronojoy Adhikari","Sort By Year"
"77","Ronojoy Adhikari","Sort By Title"
"78","Ignacio Pagonabarraga","Daan Frenkel"
"79","Ignacio Pagonabarraga","J. Miguel Rubi"
"80","Ignacio Pagonabarraga","Michael Cates"
"81","Ignacio Pagonabarraga","Jc Desplat"
"82","Ignacio Pagonabarraga","Aurora Hernandez-Machado"
"83","Ignacio Pagonabarraga","Paolo Malgaretti"
"84","Ignacio Pagonabarraga","Diego Maza"
"85","Ignacio Pagonabarraga","Iker Zuriguel"
"86","Ignacio Pagonabarraga","Ronojoy Adhikari"
"87","Ignacio Pagonabarraga","Emmanuel Trizac"
"88","Ignacio Pagonabarraga","Sort By Citations"
"89","Ignacio Pagonabarraga","Sort By Year"
"90","Ignacio Pagonabarraga","Sort By Title"
"91","Thomas A. Witten","Sort By Citations"
"92","Thomas A. Witten","Sort By Year"
"93","Thomas A. Witten","Sort By Title"
"94","Peter Sollich","Nigel Wilding"
"95","Peter Sollich","Zoran Cvetkovic"
"96","Peter Sollich","Chris Williams"
"97","Peter Sollich","Olivier Dauchot"
"98","Peter Sollich","Camille Coti"
"99","Peter Sollich","Thomas L. Griffiths"
"100","Peter Sollich","Zoubin Ghahramani"
"101","Peter Sollich","Sort By Citations"
"102","Peter Sollich","Sort By Year"
"103","Peter Sollich","Sort By Title"
"104","Samuel Safran","Sort By Citations"
"105","Samuel Safran","Sort By Year"
"106","Samuel Safran","Sort By Title"
"107","Jc Desplat","Sort By Citations"
"108","Jc Desplat","Sort By Year"
"109","Jc Desplat","Sort By Title"
"110","Antonio M Puertas Lopez","Michael Cates"
"111","Antonio M Puertas Lopez","W C K Poon"
"112","Antonio M Puertas Lopez","German Urbina-Villalba"
"113","Antonio M Puertas Lopez","Roque Hidalgo Alvarez"
"114","Antonio M Puertas Lopez","Emanuela Zaccarelli"
"115","Antonio M Puertas Lopez","Francesco Sciortino"
"116","Antonio M Puertas Lopez","Klaus Kroy"
"117","Antonio M Puertas Lopez","Juan De Vicente"
"118","Antonio M Puertas Lopez","Luis F. Rull (Orcid:0000-0002-1862-..."
"119","Antonio M Puertas Lopez","Peter Keim"
"120","Antonio M Puertas Lopez","Juan Antonio Anta (0000-0002-8002-0..."
"121","Antonio M Puertas Lopez","Sort By Citations"
"122","Antonio M Puertas Lopez","Sort By Year"
"123","Antonio M Puertas Lopez","Sort By Title"
"124","Joakim Stenhammar","Sort By Citations"
"125","Joakim Stenhammar","Sort By Year"
"126","Joakim Stenhammar","Sort By Title"
"127","Elsen Tjhung","Sort By Citations"
"128","Elsen Tjhung","Sort By Year"
"129","Elsen Tjhung","Sort By Title"
"130","Oliver Henrich","Sort By Citations"
"131","Oliver Henrich","Sort By Year"
"132","Oliver Henrich","Sort By Title"
"133","Paul S. Clegg","Michael Cates"
"134","Paul S. Clegg","Job Thijssen"
"135","Paul S. Clegg","W C K Poon"
"136","Paul S. Clegg","Joe W Tavacoli"
"137","Paul S. Clegg","Germano Iannacchione"
"138","Paul S. Clegg","Dongyu Cai"
"139","Paul S. Clegg","Andrew Matheson"
"140","Paul S. Clegg","Stephen Euston"
"141","Paul S. Clegg","Georgios Dalkas"
"142","Paul S. Clegg","Tommy Horozov"
"143","Paul S. Clegg","Davide Marenduzzo"
"144","Paul S. Clegg","Tao Li"
"145","Paul S. Clegg","Joe Forth"
"146","Paul S. Clegg","Dave J. Adams"
"147","Paul S. Clegg","Juho Lintuvuori"
"148","Paul S. Clegg","Eduardo Sanz"
"149","Paul S. Clegg","Vasileios Koutsos"
"150","Paul S. Clegg","Ali Mohraz"
"151","Paul S. Clegg","Jessica Witt"
"152","Paul S. Clegg","Michiel Hermes"
"153","Paul S. Clegg","Sort By Citations"
"154","Paul S. Clegg","Sort By Year"
"155","Paul S. Clegg","Sort By Title"
"156","Matthew Turner","Pierre Sens"
"157","Matthew Turner","Michael Cates"
"158","Matthew Turner","Frank Ferrone"
"159","Matthew Turner","James Cw Locke"
"160","Matthew Turner","Davide Michieletto"
"161","Matthew Turner","Carlos M. Marques"
"162","Matthew Turner","Jean-François Joanny"
"163","Matthew Turner","Sort By Citations"
"164","Matthew Turner","Sort By Year"
"165","Matthew Turner","Sort By Title"
"166","Alexandre Solon","Julien Tailleur"
"167","Alexandre Solon","Yariv Kafri"
"168","Alexandre Solon","Michael Cates"
"169","Alexandre Solon","Joakim Stenhammar"
"170","Alexandre Solon","Yaouen Fily"
"171","Alexandre Solon","Christian M. Rohwer"
"172","Alexandre Solon","Yongjoo Baek"
"173","Alexandre Solon","Jordan M. Horowitz"
"174","Alexandre Solon","Cecile Cottin-Bizonne"
"175","Alexandre Solon","Matthias Kruger"
"176","Alexandre Solon","Sort By Citations"
"177","Alexandre Solon","Sort By Year"
"178","Alexandre Solon","Sort By Title"
"179","Michael Cates","Davide Marenduzzo"
"180","Michael Cates","W C K Poon"
"181","Michael Cates","Jean-Philippe Bouchaud"
"182","Michael Cates","Julien Tailleur"
"183","Michael Cates","Roux Didier"
"184","Michael Cates","Philippe Claudin"
"185","Michael Cates","Scott T. Milner"
"186","Michael Cates","Ronojoy Adhikari"
"187","Michael Cates","Ignacio Pagonabarraga"
"188","Michael Cates","Thomas A. Witten"
"189","Michael Cates","Peter Sollich"
"190","Michael Cates","Samuel Safran"
"191","Michael Cates","Jc Desplat"
"192","Michael Cates","Antonio M Puertas Lopez"
"193","Michael Cates","Joakim Stenhammar"
"194","Michael Cates","Elsen Tjhung"
"195","Michael Cates","Oliver Henrich"
"196","Michael Cates","Paul S. Clegg"
"197","Michael Cates","Matthew Turner"
"198","Michael Cates","Alexandre Solon"
"199","Michael Cates","Sort By Citations"
"200","Michael Cates","Sort By Year"
"201","Michael Cates","Sort By Title"
"202","Michael Cates","Davide Marenduzzo"
"203","Michael Cates","W C K Poon"
"204","Michael Cates","Jean-Philippe Bouchaud"
"205","Michael Cates","Julien Tailleur"
"206","Michael Cates","Roux Didier"
"207","Michael Cates","Philippe Claudin"
"208","Michael Cates","Scott T. Milner"
"209","Michael Cates","Ronojoy Adhikari"
"210","Michael Cates","Ignacio Pagonabarraga"
"211","Michael Cates","Thomas A. Witten"
"212","Michael Cates","Peter Sollich"
"213","Michael Cates","Samuel Safran"
"214","Michael Cates","Jc Desplat"
"215","Michael Cates","Antonio M Puertas Lopez"
"216","Michael Cates","Joakim Stenhammar"
"217","Michael Cates","Elsen Tjhung"
"218","Michael Cates","Oliver Henrich"
"219","Michael Cates","Paul S. Clegg"
"220","Michael Cates","Matthew Turner"
"221","Michael Cates","Alexandre Solon"
"222","Michael Cates","Sort By Citations"
"223","Michael Cates","Sort By Year"
"224","Michael Cates","Sort By Title"
"225","Michael Cates","Davide Marenduzzo"
"226","Michael Cates","W C K Poon"
"227","Michael Cates","Jean-Philippe Bouchaud"
"228","Michael Cates","Julien Tailleur"
"229","Michael Cates","Roux Didier"
"230","Michael Cates","Philippe Claudin"
"231","Michael Cates","Scott T. Milner"
"232","Michael Cates","Ronojoy Adhikari"
"233","Michael Cates","Ignacio Pagonabarraga"
"234","Michael Cates","Thomas A. Witten"
"235","Michael Cates","Peter Sollich"
"236","Michael Cates","Samuel Safran"
"237","Michael Cates","Jc Desplat"
"238","Michael Cates","Antonio M Puertas Lopez"
"239","Michael Cates","Joakim Stenhammar"
"240","Michael Cates","Elsen Tjhung"
"241","Michael Cates","Oliver Henrich"
"242","Michael Cates","Paul S. Clegg"
"243","Michael Cates","Matthew Turner"
"244","Michael Cates","Alexandre Solon"
"245","Michael Cates","Sort By Citations"
"246","Michael Cates","Sort By Year"
"247","Michael Cates","Sort By Title"
