"","author","coauthors"
"1","Howard A. Stone","Manouk Abkarian"
"2","Howard A. Stone","Piotr Garstecki"
"3","Howard A. Stone","David A. Weitz"
"4","Howard A. Stone","Jiandi Wan"
"5","Howard A. Stone","Abraham Stroock"
"6","Howard A. Stone","Michael P. Brenner"
"7","Howard A. Stone","Marcus Roper"
"8","Howard A. Stone","Laurent Courbin"
"9","Howard A. Stone","Janine Nunes"
"10","Howard A. Stone","Eugenia Kumacheva"
"11","Howard A. Stone","Eric Lauga"
"12","Howard A. Stone","Shelley L. Anna"
"13","Howard A. Stone","Ned S. Wingreen"
"14","Howard A. Stone","Emilie Dressaire"
"15","Howard A. Stone","Ian Jacobi"
"16","Howard A. Stone","Sangwoo Shin"
"17","Howard A. Stone","Zhong Zheng"
"18","Howard A. Stone","Anand Bala Subramaniam"
"19","Howard A. Stone","Camille Duprat"
"20","Howard A. Stone","Magalie Faivre"
"21","Howard A. Stone","Sort By Citations"
"22","Howard A. Stone","Sort By Year"
"23","Howard A. Stone","Sort By Title"
"24","Manouk Abkarian","Magalie Faivre"
"25","Manouk Abkarian","Anand Bala Subramaniam"
"26","Manouk Abkarian","Simon Mendez"
"27","Manouk Abkarian","Gerhard Gompper"
"28","Manouk Abkarian","Dmitry A. Fedosov"
"29","Manouk Abkarian","Herve Tabuteau"
"30","Manouk Abkarian","Janine Nunes"
"31","Manouk Abkarian","L Mahadevan"
"32","Manouk Abkarian","Renita Horton"
"33","Manouk Abkarian","Catherine Best-Popescu"
"34","Manouk Abkarian","Pilnam Kim"
"35","Manouk Abkarian","Thomas Ward"
"36","Manouk Abkarian","Alison M. Forsyth"
"37","Manouk Abkarian","Jiandi Wan"
"38","Manouk Abkarian","Thomas Podgorski"
"39","Manouk Abkarian","Victoria Vitkova"
"40","Manouk Abkarian","Jean-Baptiste Fournier"
"41","Manouk Abkarian","Marianne Fenech"
"42","Manouk Abkarian","Christian Wagner"
"43","Manouk Abkarian","Howard A. Stone"
"44","Manouk Abkarian","Sort By Citations"
"45","Manouk Abkarian","Sort By Year"
"46","Manouk Abkarian","Sort By Title"
"47","Piotr Garstecki","Sławomir Jakieła"
"48","Piotr Garstecki","Eugenia Kumacheva"
"49","Piotr Garstecki","Tomasz Kaminski"
"50","Piotr Garstecki","Douglas B. Weibel"
"51","Piotr Garstecki","Piotr Korczyk"
"52","Piotr Garstecki","Robert Holyst"
"53","Piotr Garstecki","Michinao Hashimoto"
"54","Piotr Garstecki","Ott Scheler"
"55","Piotr Garstecki","David A. Weitz"
"56","Piotr Garstecki","Michael A Fischbach"
"57","Piotr Garstecki","Shoji Takeuchi"
"58","Piotr Garstecki","Michael Mayer"
"59","Piotr Garstecki","Andrea Barbetta"
"60","Piotr Garstecki","Witold Postek"
"61","Piotr Garstecki","Shelley L. Anna"
"62","Piotr Garstecki","Tomasz Szymborski"
"63","Piotr Garstecki","Daniel Wolfe"
"64","Piotr Garstecki","Mariella Dentini"
"65","Piotr Garstecki","Magdalena Czekalska"
"66","Piotr Garstecki","Alfonso M. Ganan-Calvo"
"67","Piotr Garstecki","Sort By Citations"
"68","Piotr Garstecki","Sort By Year"
"69","Piotr Garstecki","Sort By Title"
"70","David A. Weitz","Sort By Citations"
"71","David A. Weitz","Sort By Year"
"72","David A. Weitz","Sort By Title"
"73","Jiandi Wan","Sort By Citations"
"74","Jiandi Wan","Sort By Year"
"75","Jiandi Wan","Sort By Title"
"76","Abraham Stroock","Scott S Verbridge"
"77","Abraham Stroock","Igor Mezic"
"78","Abraham Stroock","Tobias Wheeler"
"79","Abraham Stroock","Paul Kenis"
"80","Abraham Stroock","David Sessoms"
"81","Abraham Stroock","Christopher Sd Lee"
"82","Abraham Stroock","Noo Li Jeon"
"83","Abraham Stroock","Michael Chabinyc"
"84","Abraham Stroock","Michael Santiago"
"85","Abraham Stroock","Marcus Weck"
"86","Abraham Stroock","Eric Lauga"
"87","Abraham Stroock","Anirikh Chakrabarti"
"88","Abraham Stroock","Warren Zipfel"
"89","Abraham Stroock","Allen Hj Yang"
"90","Abraham Stroock","Hongkai Wu"
"91","Abraham Stroock","Lyderic Bocquet"
"92","Abraham Stroock","David H. Gracias"
"93","Abraham Stroock","Matthew P. Delisa"
"94","Abraham Stroock","Hervé Cochard"
"95","Abraham Stroock","Sort By Citations"
"96","Abraham Stroock","Sort By Year"
"97","Abraham Stroock","Sort By Title"
"98","Michael P. Brenner","Sort By Citations"
"99","Michael P. Brenner","Sort By Year"
"100","Michael P. Brenner","Sort By Title"
"101","Marcus Roper","Sort By Citations"
"102","Marcus Roper","Sort By Year"
"103","Marcus Roper","Sort By Title"
"104","Laurent Courbin","Sort By Citations"
"105","Laurent Courbin","Sort By Year"
"106","Laurent Courbin","Sort By Title"
"107","Janine Nunes","Sort By Citations"
"108","Janine Nunes","Sort By Year"
"109","Janine Nunes","Sort By Title"
"110","Eugenia Kumacheva","Sort By Citations"
"111","Eugenia Kumacheva","Sort By Year"
"112","Eugenia Kumacheva","Sort By Title"
"113","Eric Lauga","Sebastien Michelin"
"114","Eric Lauga","On Shun Pak"
"115","Eric Lauga","Michael P. Brenner"
"116","Eric Lauga","Denis Bartolo"
"117","Eric Lauga","Saverio E. Spagnolie"
"118","Eric Lauga","Shang Yik Reigh"
"119","Eric Lauga","A. E. Hosoi"
"120","Eric Lauga","Thomas D. Montenegro-Johnson"
"121","Eric Lauga","Roberto Zenit"
"122","Eric Lauga","Lyndon Koens"
"123","Eric Lauga","Luca Brandt"
"124","Eric Lauga","Gwynn Elfring"
"125","Eric Lauga","Lailai Zhu"
"126","Eric Lauga","Raymond E. Goldstein"
"127","Eric Lauga","Wei Gao"
"128","Eric Lauga","Arthur A. Evans"
"129","Eric Lauga","Allison Berke"
"130","Eric Lauga","Thomas R  Powers"
"131","Eric Lauga","Dr Panayiota Katsamba"
"132","Eric Lauga","Joseph Wang"
"133","Eric Lauga","Sort By Citations"
"134","Eric Lauga","Sort By Year"
"135","Eric Lauga","Sort By Title"
"136","Shelley L. Anna","Lynn M. Walker"
"137","Shelley L. Anna","Nicolas Javier Alvarez"
"138","Shelley L. Anna","Gareth Mckinley"
"139","Shelley L. Anna","David A. Weitz"
"140","Shelley L. Anna","Gordon Christopher"
"141","Shelley L. Anna","Eugenia Kumacheva"
"142","Shelley L. Anna","Piotr Garstecki"
"143","Shelley L. Anna","Stephanie M. Kirby"
"144","Shelley L. Anna","Josh A. Taylor"
"145","Shelley L. Anna","Anthony Kotula"
"146","Shelley L. Anna","Robert Tilton"
"147","Shelley L. Anna","Todd Moyle"
"148","Shelley L. Anna","Sourav Chatterjee"
"149","Shelley L. Anna","Xujun Zhang"
"150","Shelley L. Anna","Paul S. Russo"
"151","Shelley L. Anna","Douglas R. Vogus"
"152","Shelley L. Anna","Samuel Oberdick"
"153","Shelley L. Anna","Mohamed Soyeb Manga"
"154","Shelley L. Anna","Francisco R. Hung"
"155","Shelley L. Anna","Shaun R. Swanson"
"156","Shelley L. Anna","Sort By Citations"
"157","Shelley L. Anna","Sort By Year"
"158","Shelley L. Anna","Sort By Title"
"159","Ned S. Wingreen","Sort By Citations"
"160","Ned S. Wingreen","Sort By Year"
"161","Ned S. Wingreen","Sort By Title"
"162","Emilie Dressaire","Alban Sauret"
"163","Emilie Dressaire","Marcus Roper"
"164","Emilie Dressaire","Laurent Courbin"
"165","Emilie Dressaire","David C. Bell"
"166","Emilie Dressaire","Manuel Thery"
"167","Emilie Dressaire","Alex Lips"
"168","Emilie Dressaire","Armand Ajdari"
"169","Emilie Dressaire","Ching-Yao Lai"
"170","Emilie Dressaire","Zhong Zheng"
"171","Emilie Dressaire","Ronald Van Hal"
"172","Emilie Dressaire","Emmanuel Villermaux"
"173","Emilie Dressaire","Boya Song"
"174","Emilie Dressaire","Martin Z. Bazant"
"175","Emilie Dressaire","Adeline Perro"
"176","Emilie Dressaire","Oliver C. Mullins"
"177","Emilie Dressaire","Adrien Gans"
"178","Emilie Dressaire","David Cébron"
"179","Emilie Dressaire","Jason S. Wexler"
"180","Emilie Dressaire","Herbert Huppert"
"181","Emilie Dressaire","Guy Ramon"
"182","Emilie Dressaire","Sort By Citations"
"183","Emilie Dressaire","Sort By Year"
"184","Emilie Dressaire","Sort By Title"
"185","Ian Jacobi","Sort By Citations"
"186","Ian Jacobi","Sort By Year"
"187","Ian Jacobi","Sort By Title"
"188","Sangwoo Shin","Beom Seok Kim"
"189","Sangwoo Shin","Kyung Min Kim"
"190","Sangwoo Shin","Jesse T. Ault"
"191","Sangwoo Shin","Patrick B Warren"
"192","Sangwoo Shin","Hyung Koun Cho"
"193","Sangwoo Shin","Jie Feng"
"194","Sangwoo Shin","Zhong Zheng"
"195","Sangwoo Shin","Benedikt Sabass"
"196","Sangwoo Shin","Hanna Cho"
"197","Sangwoo Shin","Hokyu Moon"
"198","Sangwoo Shin","Donghwi Lee"
"199","Sangwoo Shin","Chang-Hwan Choi"
"200","Sangwoo Shin","Junghoon Lee"
"201","Sangwoo Shin","Marco Fontelos"
"202","Sangwoo Shin","Bongseop Kwak"
"203","Sangwoo Shin","Talal T. Al-Housseiny"
"204","Sangwoo Shin","Yong Lin Kong"
"205","Sangwoo Shin","Bhargav Rallabandi"
"206","Sangwoo Shin","Ian Jacobi"
"207","Sangwoo Shin","Albert S. Kim"
"208","Sangwoo Shin","Sort By Citations"
"209","Sangwoo Shin","Sort By Year"
"210","Sangwoo Shin","Sort By Title"
"211","Zhong Zheng","Sort By Citations"
"212","Zhong Zheng","Sort By Year"
"213","Zhong Zheng","Sort By Title"
"214","Anand Bala Subramaniam","Manouk Abkarian"
"215","Anand Bala Subramaniam","E. Jane Maxwell"
"216","Anand Bala Subramaniam","L Mahadevan"
"217","Anand Bala Subramaniam","Ramses V. Martinez"
"218","Anand Bala Subramaniam","Siowling Soh"
"219","Anand Bala Subramaniam","Martin M. Thuo"
"220","Anand Bala Subramaniam","Alex Nemiroski"
"221","Anand Bala Subramaniam","Dian Yang"
"222","Anand Bala Subramaniam","Audrey Ellerbee Bowden"
"223","Anand Bala Subramaniam","Simon Tricard"
"224","Anand Bala Subramaniam","Wenjie Lan"
"225","Anand Bala Subramaniam","Claudio Parolo"
"226","Anand Bala Subramaniam","Hyo Jae Yoon"
"227","Anand Bala Subramaniam","Marcos Garcia-Ojeda"
"228","Anand Bala Subramaniam","Park, Kyeng Min,박경민"
"229","Anand Bala Subramaniam","Karen A Simon"
"230","Anand Bala Subramaniam","Aaron Mazzeo"
"231","Anand Bala Subramaniam","Bobak Mosadegh"
"232","Anand Bala Subramaniam","Kumaran S. Ramamurthi"
"233","Anand Bala Subramaniam","Jonathan W. Hennek"
"234","Anand Bala Subramaniam","Sort By Citations"
"235","Anand Bala Subramaniam","Sort By Year"
"236","Anand Bala Subramaniam","Sort By Title"
"237","Camille Duprat","Sort By Citations"
"238","Camille Duprat","Sort By Year"
"239","Camille Duprat","Sort By Title"
"240","Magalie Faivre","Clément Campillo"
"241","Magalie Faivre","Francois Quemeneur, Phd & Mba"
"242","Magalie Faivre","Sort By Citations"
"243","Magalie Faivre","Sort By Year"
"244","Magalie Faivre","Sort By Title"
"245","Howard A. Stone","Manouk Abkarian"
"246","Howard A. Stone","Piotr Garstecki"
"247","Howard A. Stone","David A. Weitz"
"248","Howard A. Stone","Jiandi Wan"
"249","Howard A. Stone","Abraham Stroock"
"250","Howard A. Stone","Michael P. Brenner"
"251","Howard A. Stone","Marcus Roper"
"252","Howard A. Stone","Laurent Courbin"
"253","Howard A. Stone","Janine Nunes"
"254","Howard A. Stone","Eugenia Kumacheva"
"255","Howard A. Stone","Eric Lauga"
"256","Howard A. Stone","Shelley L. Anna"
"257","Howard A. Stone","Ned S. Wingreen"
"258","Howard A. Stone","Emilie Dressaire"
"259","Howard A. Stone","Ian Jacobi"
"260","Howard A. Stone","Sangwoo Shin"
"261","Howard A. Stone","Zhong Zheng"
"262","Howard A. Stone","Anand Bala Subramaniam"
"263","Howard A. Stone","Camille Duprat"
"264","Howard A. Stone","Magalie Faivre"
"265","Howard A. Stone","Sort By Citations"
"266","Howard A. Stone","Sort By Year"
"267","Howard A. Stone","Sort By Title"
"268","Howard A. Stone","Manouk Abkarian"
"269","Howard A. Stone","Piotr Garstecki"
"270","Howard A. Stone","David A. Weitz"
"271","Howard A. Stone","Jiandi Wan"
"272","Howard A. Stone","Abraham Stroock"
"273","Howard A. Stone","Michael P. Brenner"
"274","Howard A. Stone","Marcus Roper"
"275","Howard A. Stone","Laurent Courbin"
"276","Howard A. Stone","Janine Nunes"
"277","Howard A. Stone","Eugenia Kumacheva"
"278","Howard A. Stone","Eric Lauga"
"279","Howard A. Stone","Shelley L. Anna"
"280","Howard A. Stone","Ned S. Wingreen"
"281","Howard A. Stone","Emilie Dressaire"
"282","Howard A. Stone","Ian Jacobi"
"283","Howard A. Stone","Sangwoo Shin"
"284","Howard A. Stone","Zhong Zheng"
"285","Howard A. Stone","Anand Bala Subramaniam"
"286","Howard A. Stone","Camille Duprat"
"287","Howard A. Stone","Magalie Faivre"
"288","Howard A. Stone","Sort By Citations"
"289","Howard A. Stone","Sort By Year"
"290","Howard A. Stone","Sort By Title"
"291","Howard A. Stone","Manouk Abkarian"
"292","Howard A. Stone","Piotr Garstecki"
"293","Howard A. Stone","David A. Weitz"
"294","Howard A. Stone","Jiandi Wan"
"295","Howard A. Stone","Abraham Stroock"
"296","Howard A. Stone","Michael P. Brenner"
"297","Howard A. Stone","Marcus Roper"
"298","Howard A. Stone","Laurent Courbin"
"299","Howard A. Stone","Janine Nunes"
"300","Howard A. Stone","Eugenia Kumacheva"
"301","Howard A. Stone","Eric Lauga"
"302","Howard A. Stone","Shelley L. Anna"
"303","Howard A. Stone","Ned S. Wingreen"
"304","Howard A. Stone","Emilie Dressaire"
"305","Howard A. Stone","Ian Jacobi"
"306","Howard A. Stone","Sangwoo Shin"
"307","Howard A. Stone","Zhong Zheng"
"308","Howard A. Stone","Anand Bala Subramaniam"
"309","Howard A. Stone","Camille Duprat"
"310","Howard A. Stone","Magalie Faivre"
"311","Howard A. Stone","Sort By Citations"
"312","Howard A. Stone","Sort By Year"
"313","Howard A. Stone","Sort By Title"
