"","author","coauthors"
"1","Omar Matar","Richard Craster"
"2","Omar Matar","Prashant Valluri"
"3","Omar Matar","George Karapetsas"
"4","Omar Matar","Erich A. Muller"
"5","Omar Matar","Kirti Chandra Sahu"
"6","Omar Matar","Luckham Paul"
"7","Omar Matar","Leslie Yeo"
"8","Omar Matar","Sort By Citations"
"9","Omar Matar","Sort By Year"
"10","Omar Matar","Sort By Title"
"11","Richard Craster","Omar Matar"
"12","Richard Craster","Sébastien Guenneau"
"13","Richard Craster","Neil J Balmforth"
"14","Richard Craster","Tryfon Antonakakis"
"15","Richard Craster","Andrea Colombi"
"16","Richard Craster","Daniel Colquitt"
"17","Richard Craster","Philippe Roux"
"18","Richard Craster","Mehul P. Makwana"
"19","Richard Craster","Julius Kaplunov"
"20","Richard Craster","Alexander Adamou"
"21","Richard Craster","Erich A. Muller"
"22","Richard Craster","Panagiotis Theodorakis"
"23","Richard Craster","Prof. Khellil Sefiane"
"24","Richard Craster","Fan Shi"
"25","Richard Craster","Stefan Enoch"
"26","Richard Craster","Roberto Sassi"
"27","Richard Craster","Wonjae Choi"
"28","Richard Craster","Jalel Chergui"
"29","Richard Craster","Damir Juric"
"30","Richard Craster","Stefan A Maier"
"31","Richard Craster","Sort By Citations"
"32","Richard Craster","Sort By Year"
"33","Richard Craster","Sort By Title"
"34","Prashant Valluri","Omar Matar"
"35","Prashant Valluri","Prof. Khellil Sefiane"
"36","Prashant Valluri","Pedro J. Sáenz"
"37","Prashant Valluri","George Karapetsas"
"38","Prashant Valluri","Peter Spelt"
"39","Prashant Valluri","Hang Ding"
"40","Prashant Valluri","Mathieu Lucquiaud"
"41","Prashant Valluri","Lennon O'naraigh"
"42","Prashant Valluri","Kirti Chandra Sahu"
"43","Prashant Valluri","Iain Bethune"
"44","Prashant Valluri","Sort By Citations"
"45","Prashant Valluri","Sort By Year"
"46","Prashant Valluri","Sort By Title"
"47","George Karapetsas","Omar Matar"
"48","George Karapetsas","Prof. Khellil Sefiane"
"49","George Karapetsas","John Tsamopoulos"
"50","George Karapetsas","Yannis Dimakopoulos"
"51","George Karapetsas","Prashant Valluri"
"52","George Karapetsas","Kirti Chandra Sahu"
"53","George Karapetsas","Vasilis Bontozoglou"
"54","George Karapetsas","Richard Craster"
"55","George Karapetsas","Nikolaos T. Chamakos"
"56","George Karapetsas","Thanasis Papathanasiou"
"57","George Karapetsas","Dionisis Pettas"
"58","George Karapetsas","Michalis Pavlidis"
"59","George Karapetsas","Evan Mitsoulis"
"60","George Karapetsas","Malamataris"
"61","George Karapetsas","Sort By Citations"
"62","George Karapetsas","Sort By Year"
"63","George Karapetsas","Sort By Title"
"64","Erich A. Muller","George Jackson"
"65","Erich A. Muller","Keith Gubbins"
"66","Erich A. Muller","Amparo Galindo"
"67","Erich A. Muller","Carlos Avendaño"
"68","Erich A. Muller","Omar Matar"
"69","Erich A. Muller","Andrés Mejía"
"70","Erich A. Muller","Carmelo Herdes"
"71","Erich A. Muller","Claire Adjiman"
"72","Erich A. Muller","Luis F. Rull (Orcid:0000-0002-1862-..."
"73","Erich A. Muller","Lourdes F. Vega"
"74","Erich A. Muller","Andrew J Haslam"
"75","Erich A. Muller","Richard Craster"
"76","Erich A. Muller","Panagiotis Theodorakis"
"77","Erich A. Muller","Fernando J.a.l. Cruz"
"78","Erich A. Muller","Francisco Rodriguez-Reinoso"
"79","Erich A. Muller","Tim Totton"
"80","Erich A. Muller","Frederike Jaeger"
"81","Erich A. Muller","Erik Santiso"
"82","Erich A. Muller","Martin Thomas Horsch"
"83","Erich A. Muller","Åsmund Ervik"
"84","Erich A. Muller","Sort By Citations"
"85","Erich A. Muller","Sort By Year"
"86","Erich A. Muller","Sort By Title"
"87","Kirti Chandra Sahu","Omar Matar"
"88","Kirti Chandra Sahu","Rama Govindarajan"
"89","Kirti Chandra Sahu","Manoj Kumar Tripathi"
"90","Kirti Chandra Sahu","George Karapetsas"
"91","Kirti Chandra Sahu","Surya Vanka"
"92","Kirti Chandra Sahu","Hang Ding"
"93","Kirti Chandra Sahu","Premlata A R"
"94","Kirti Chandra Sahu","Prashant Valluri"
"95","Kirti Chandra Sahu","Badarinath Karri"
"96","Kirti Chandra Sahu","Prasanna R. Redapangu"
"97","Kirti Chandra Sahu","Gautam Biswas Fna Or G Biswas"
"98","Kirti Chandra Sahu","Vinod Janardhanan"
"99","Kirti Chandra Sahu","Amaresh Dalal"
"100","Kirti Chandra Sahu","Melepurath Deepa "
"101","Kirti Chandra Sahu","Sweta Lal"
"102","Kirti Chandra Sahu","Prof. Khellil Sefiane"
"103","Kirti Chandra Sahu","Dr. Sukhendu Ghosh"
"104","Kirti Chandra Sahu","Manoranjan Mishra"
"105","Kirti Chandra Sahu","Balla Mounika"
"106","Kirti Chandra Sahu","Sameen A"
"107","Kirti Chandra Sahu","Sort By Citations"
"108","Kirti Chandra Sahu","Sort By Year"
"109","Kirti Chandra Sahu","Sort By Title"
"110","Luckham Paul","Omar Matar"
"111","Luckham Paul","Gavin Braithwaite"
"112","Luckham Paul","Kostas Kostarelos"
"113","Luckham Paul","Tanveer Iqbal"
"114","Luckham Paul","Saima Yasin"
"115","Luckham Paul","Asad Ullah Khan"
"116","Luckham Paul","Daryl Williams"
"117","Luckham Paul","Abdul-Aziz R. Al-Hashmi"
"118","Luckham Paul","Konstantinos ""Constantine"" Spandagos"
"119","Luckham Paul","Shoot Kian Yeong"
"120","Luckham Paul","Iuliia S Elizarova"
"121","Luckham Paul","Steffen Berg"
"122","Luckham Paul","Kuanyshbek Musabekov"
"123","Luckham Paul","Nicholas Brooks"
"124","Luckham Paul","Nick Terrill"
"125","Luckham Paul","João T Cabral"
"126","Luckham Paul","Lennart Bergström"
"127","Luckham Paul","Miguel Jafelicci Junior"
"128","Luckham Paul","Ruecker Maja"
"129","Luckham Paul","Robert W. Zimmerman"
"130","Luckham Paul","Sort By Citations"
"131","Luckham Paul","Sort By Year"
"132","Luckham Paul","Sort By Title"
"133","Leslie Yeo","Richie J. Shilton"
"134","Leslie Yeo","Sort By Citations"
"135","Leslie Yeo","Sort By Year"
"136","Leslie Yeo","Sort By Title"
"137","Omar Matar","Richard Craster"
"138","Omar Matar","Prashant Valluri"
"139","Omar Matar","George Karapetsas"
"140","Omar Matar","Erich A. Muller"
"141","Omar Matar","Kirti Chandra Sahu"
"142","Omar Matar","Luckham Paul"
"143","Omar Matar","Leslie Yeo"
"144","Omar Matar","Sort By Citations"
"145","Omar Matar","Sort By Year"
"146","Omar Matar","Sort By Title"
"147","Omar Matar","Richard Craster"
"148","Omar Matar","Prashant Valluri"
"149","Omar Matar","George Karapetsas"
"150","Omar Matar","Erich A. Muller"
"151","Omar Matar","Kirti Chandra Sahu"
"152","Omar Matar","Luckham Paul"
"153","Omar Matar","Leslie Yeo"
"154","Omar Matar","Sort By Citations"
"155","Omar Matar","Sort By Year"
"156","Omar Matar","Sort By Title"
"157","Omar Matar","Richard Craster"
"158","Omar Matar","Prashant Valluri"
"159","Omar Matar","George Karapetsas"
"160","Omar Matar","Erich A. Muller"
"161","Omar Matar","Kirti Chandra Sahu"
"162","Omar Matar","Luckham Paul"
"163","Omar Matar","Leslie Yeo"
"164","Omar Matar","Sort By Citations"
"165","Omar Matar","Sort By Year"
"166","Omar Matar","Sort By Title"
