"","author","coauthors"
"1","Stefan Karpitschka","Bruno Andreotti"
"2","Stefan Karpitschka","Anupam Pandey"
"3","Stefan Karpitschka","Siddhartha Das"
"4","Stefan Karpitschka","Hugo Perrin"
"5","Stefan Karpitschka","Lorenzo Botto"
"6","Stefan Karpitschka","Joost H Weijs"
"7","Stefan Karpitschka","Detlef Lohse"
"8","Stefan Karpitschka","Harold Zandvliet"
"9","Stefan Karpitschka","James Seddon"
"10","Stefan Karpitschka","Helmuth Moehwald"
"11","Stefan Karpitschka","Maxime Costalonga"
"12","Stefan Karpitschka","Lequien  Florence"
"13","Stefan Karpitschka","Kees Venner"
"14","Stefan Karpitschka","Alvaro Marin"
"15","Stefan Karpitschka","Massimiliano Rossi"
"16","Stefan Karpitschka","Miguel Ángel Rodríguez Valverde"
"17","Stefan Karpitschka","Andreas Fery"
"18","Stefan Karpitschka","Periklis Papadopoulos"
"19","Stefan Karpitschka","Tim Segers"
"20","Stefan Karpitschka","Christian J Kähler"
"21","Stefan Karpitschka","Sort By Citations"
"22","Stefan Karpitschka","Sort By Year"
"23","Stefan Karpitschka","Sort By Title"
"24","Bruno Andreotti","Sort By Citations"
"25","Bruno Andreotti","Sort By Year"
"26","Bruno Andreotti","Sort By Title"
"27","Anupam Pandey","Stefan Karpitschka"
"28","Anupam Pandey","Bruno Andreotti"
"29","Anupam Pandey","Douglas P. Holmes"
"30","Anupam Pandey","Lorenzo Botto"
"31","Anupam Pandey","Siddhartha Das"
"32","Anupam Pandey","Joost H Weijs"
"33","Anupam Pandey","Dominic Vella"
"34","Anupam Pandey","Jens G Eggers"
"35","Anupam Pandey","Kees Venner"
"36","Anupam Pandey","Pt Brun"
"37","Anupam Pandey","Miguel Angel Herrada"
"38","Anupam Pandey","Shanqiu Liu"
"39","Anupam Pandey","Eh Van Brummelen"
"40","Anupam Pandey","Michiel Van Limbeek"
"41","Anupam Pandey","Martin Essink"
"42","Anupam Pandey","Sort By Citations"
"43","Anupam Pandey","Sort By Year"
"44","Anupam Pandey","Sort By Title"
"45","Siddhartha Das","Suman Chakraborty"
"46","Siddhartha Das","Guang Chen"
"47","Siddhartha Das","Shayandev Sinha"
"48","Siddhartha Das","Sushanta Mitra"
"49","Siddhartha Das","Yanbin Wang"
"50","Siddhartha Das","Jiaqi Dai"
"51","Siddhartha Das","Thomas Thundat"
"52","Siddhartha Das","Prashant Waghmare"
"53","Siddhartha Das","Antonin Marchand"
"54","Siddhartha Das","Stefan Karpitschka"
"55","Siddhartha Das","Tamal Das"
"56","Siddhartha Das","Lorenzo Botto"
"57","Siddhartha Das","Joost H Weijs"
"58","Siddhartha Das","Sourayon Chanda"
"59","Siddhartha Das","Jan Eijkel Or Jct Eijkel"
"60","Siddhartha Das","Ravi Gaikwad"
"61","Siddhartha Das","Aloke Kumar"
"62","Siddhartha Das","Peter W. Chung"
"63","Siddhartha Das","Anupam Pandey"
"64","Siddhartha Das","Albert Van Den Berg"
"65","Siddhartha Das","Sort By Citations"
"66","Siddhartha Das","Sort By Year"
"67","Siddhartha Das","Sort By Title"
"68","Hugo Perrin","Sort By Citations"
"69","Hugo Perrin","Sort By Year"
"70","Hugo Perrin","Sort By Title"
"71","Lorenzo Botto","Kathleen Stebe"
"72","Lorenzo Botto","Bruno Andreotti"
"73","Lorenzo Botto","Joost H Weijs"
"74","Lorenzo Botto","Siddhartha Das"
"75","Lorenzo Botto","Valeria Garbin"
"76","Lorenzo Botto","Chidambaram Narayanan"
"77","Lorenzo Botto","Djamel Lakehal"
"78","Lorenzo Botto","L Yao"
"79","Lorenzo Botto","Jorge A. Bernate"
"80","Lorenzo Botto","Alfredo Soldati"
"81","Lorenzo Botto","Sort By Citations"
"82","Lorenzo Botto","Sort By Year"
"83","Lorenzo Botto","Sort By Title"
"84","Joost H Weijs","Detlef Lohse"
"85","Joost H Weijs","Tess Homan"
"86","Joost H Weijs","Harold Zandvliet"
"87","Joost H Weijs","Sort By Citations"
"88","Joost H Weijs","Sort By Year"
"89","Joost H Weijs","Sort By Title"
"90","Detlef Lohse","Michel Versluis"
"91","Detlef Lohse","Chao Sun"
"92","Detlef Lohse","Devaraj Van Der Meer"
"93","Detlef Lohse","Roberto Verzicco"
"94","Detlef Lohse","Nico De Jong (Peer Reviewed)"
"95","Detlef Lohse","Andrea Prosperetti"
"96","Detlef Lohse","Richard Stevens"
"97","Detlef Lohse","Harold Zandvliet"
"98","Detlef Lohse","Sander G. Huisman"
"99","Detlef Lohse","Michael P. Brenner"
"100","Detlef Lohse","Ko Van Der Weele"
"101","Detlef Lohse","Federico Toschi"
"102","Detlef Lohse","Enrico Calzavarini"
"103","Detlef Lohse","Claas Willem Visser"
"104","Detlef Lohse","Herman Wijshoff"
"105","Detlef Lohse","Hanneke Gelderblom"
"106","Detlef Lohse","Alvaro Marin"
"107","Detlef Lohse","Xuehua Zhang"
"108","Detlef Lohse","Rodolfo Ostilla Mónico"
"109","Detlef Lohse","Rob G.h. Lammertink"
"110","Detlef Lohse","Sort By Citations"
"111","Detlef Lohse","Sort By Year"
"112","Detlef Lohse","Sort By Title"
"113","Harold Zandvliet","Detlef Lohse"
"114","Harold Zandvliet","Pantelis Bampoulis"
"115","Harold Zandvliet","Oguzhan Gurlu"
"116","Harold Zandvliet","Nuri Oncel"
"117","Harold Zandvliet","James Seddon"
"118","Harold Zandvliet","Patrick Jansen"
"119","Harold Zandvliet","Gregor Hlawacek"
"120","Harold Zandvliet","Lijie Zhang"
"121","Harold Zandvliet","Dr. René Heimbuch"
"122","Harold Zandvliet","Avijit Kumar"
"123","Harold Zandvliet","Adil Acun"
"124","Harold Zandvliet","Jurriaan Huskens"
"125","Harold Zandvliet","Evert Jan Van Loenen"
"126","Harold Zandvliet","Rik Van Bremen"
"127","Harold Zandvliet","Alexander Rudenko"
"128","Harold Zandvliet","Guus Rijnders"
"129","Harold Zandvliet","Geert Brocks"
"130","Harold Zandvliet","Mikhail Katsnelson"
"131","Harold Zandvliet","Mehdi Saedi"
"132","Harold Zandvliet","Prof. Dr. Ir. Gertjan Koster"
"133","Harold Zandvliet","Sort By Citations"
"134","Harold Zandvliet","Sort By Year"
"135","Harold Zandvliet","Sort By Title"
"136","James Seddon","Detlef Lohse"
"137","James Seddon","Harold Zandvliet"
"138","James Seddon","Joost H Weijs"
"139","James Seddon","Vincent Craig"
"140","James Seddon","David Fernandez Rivas"
"141","James Seddon","Michel Versluis"
"142","James Seddon","Bram Verhaagen"
"143","James Seddon","Stefan Karpitschka"
"144","James Seddon","Minmin Zhang"
"145","James Seddon","Carlos Del Pino"
"146","James Seddon","Stanley Lai"
"147","James Seddon","James L Mcgrath"
"148","James Seddon","Sort By Citations"
"149","James Seddon","Sort By Year"
"150","James Seddon","Sort By Title"
"151","Helmuth Moehwald","Sort By Citations"
"152","Helmuth Moehwald","Sort By Year"
"153","Helmuth Moehwald","Sort By Title"
"154","Maxime Costalonga","Sort By Citations"
"155","Maxime Costalonga","Sort By Year"
"156","Maxime Costalonga","Sort By Title"
"157","Lequien  Florence","Jérôme Creuze"
"158","Lequien  Florence","Helmuth Moehwald"
"159","Lequien  Florence","Clara Desgranges"
"160","Lequien  Florence","Maylise Nastar"
"161","Lequien  Florence","Stefan Karpitschka"
"162","Lequien  Florence","Daniel Monceau"
"163","Lequien  Florence","Sort By Citations"
"164","Lequien  Florence","Sort By Year"
"165","Lequien  Florence","Sort By Title"
"166","Kees Venner","Leandro De Santana"
"167","Kees Venner","Roland Larsson"
"168","Kees Venner","Rob Hagmeijer"
"169","Kees Venner","Febin Cyriac"
"170","Kees Venner","Niels P. Kruyt"
"171","Kees Venner","Anupam Pandey"
"172","Kees Venner","Stefan Karpitschka"
"173","Kees Venner","Martinus Petrus Johannes Sanders"
"174","Kees Venner","Philippe Sainsot"
"175","Kees Venner","Hiroshi Nishikawa"
"176","Kees Venner","Gerrit A. Folkertsma"
"177","Kees Venner","Stefano Stramigioli"
"178","Kees Venner","Baietto Marie-Christine"
"179","Kees Venner","Pauline Lecomte-Grosbras"
"180","Kees Venner","Hugh Spikes"
"181","Kees Venner","Petr Šperka"
"182","Kees Venner","V.i. (Vitaly) Kalikmanov"
"183","Kees Venner","Sort By Citations"
"184","Kees Venner","Sort By Year"
"185","Kees Venner","Sort By Title"
"186","Alvaro Marin","Detlef Lohse"
"187","Alvaro Marin","Massimiliano Rossi"
"188","Alvaro Marin","Christian J Kähler"
"189","Alvaro Marin","Hanneke Gelderblom"
"190","Alvaro Marin","Ignacio González Loscertales"
"191","Alvaro Marin","Rune Barnkob"
"192","Alvaro Marin","Henrik Bruus"
"193","Alvaro Marin","Per Augustsson"
"194","Alvaro Marin","Thomas Laurell"
"195","Alvaro Marin","Daniel Arnaldo Del Cerro"
"196","Alvaro Marin","Hrudya Nair"
"197","Alvaro Marin","Bhargav Rallabandi"
"198","Alvaro Marin","Peter Barkholt Muller"
"199","Alvaro Marin","Guillaume Riboux"
"200","Alvaro Marin","Oscar R. Enríquez"
"201","Alvaro Marin","Jose Manuel Gordillo"
"202","Alvaro Marin","Cheng Wang"
"203","Alvaro Marin","Andreas Volk"
"204","Alvaro Marin","Pierre Colinet"
"205","Alvaro Marin","Philippe Brunet"
"206","Alvaro Marin","Sort By Citations"
"207","Alvaro Marin","Sort By Year"
"208","Alvaro Marin","Sort By Title"
"209","Massimiliano Rossi","Sort By Citations"
"210","Massimiliano Rossi","Sort By Year"
"211","Massimiliano Rossi","Sort By Title"
"212","Miguel Ángel Rodríguez Valverde","Miguel Angel Cabrerizo Vilchez"
"213","Miguel Ángel Rodríguez Valverde","Roque Hidalgo Alvarez"
"214","Miguel Ángel Rodríguez Valverde","Francisco Javier Montes Ruiz-Cabello"
"215","Miguel Ángel Rodríguez Valverde","Miguel Angel Fernandez Rodriguez"
"216","Miguel Ángel Rodríguez Valverde","Rosales Leal Ji"
"217","Miguel Ángel Rodríguez Valverde","Francisco Ruiz-Cabello"
"218","Miguel Ángel Rodríguez Valverde","Concepción Ruiz"
"219","Miguel Ángel Rodríguez Valverde","Alidad Amirfazli"
"220","Miguel Ángel Rodríguez Valverde","Julia Maldonado-Valderrama"
"221","Miguel Ángel Rodríguez Valverde","Guillermo Guerrero Vacas"
"222","Miguel Ángel Rodríguez Valverde","Alberto Martin-Molina"
"223","Miguel Ángel Rodríguez Valverde","Abraham (Avi) Marmur"
"224","Miguel Ángel Rodríguez Valverde","Claudio Della Volpe Or Dellavolpe Clau..."
"225","Miguel Ángel Rodríguez Valverde","Halim Kusumaatmaja"
"226","Miguel Ángel Rodríguez Valverde","Sort By Citations"
"227","Miguel Ángel Rodríguez Valverde","Sort By Year"
"228","Miguel Ángel Rodríguez Valverde","Sort By Title"
"229","Andreas Fery","Christian Kuttner"
"230","Andreas Fery","Tobias A.f. König"
"231","Andreas Fery","Nicolas Pazos-Perez"
"232","Andreas Fery","Moritz Tebbe"
"233","Andreas Fery","Martin Mayer"
"234","Andreas Fery","Stephan Herminghaus"
"235","Andreas Fery","Ramon Alvarez Puebla"
"236","Andreas Fery","Daria Andreeva"
"237","Andreas Fery","Richard Weinkamer"
"238","Andreas Fery","Munish Chanana"
"239","Andreas Fery","Stephan Förster"
"240","Andreas Fery","Thomas Hellweg"
"241","Andreas Fery","Luis M. Liz-Marzán"
"242","Andreas Fery","Martin Dulle"
"243","Andreas Fery","Axel H. E. Müller"
"244","Andreas Fery","Russell Tp"
"245","Andreas Fery","Qian Wang"
"246","Andreas Fery","Javier García De Abajo"
"247","Andreas Fery","Nicolas Delorme"
"248","Andreas Fery","Gaio Paradossi"
"249","Andreas Fery","Sort By Citations"
"250","Andreas Fery","Sort By Year"
"251","Andreas Fery","Sort By Title"
"252","Periklis Papadopoulos","Xu Deng (邓旭)"
"253","Periklis Papadopoulos","Harm-Anton Klok"
"254","Periklis Papadopoulos","Nikos Hadjichristidis"
"255","Periklis Papadopoulos","Ciro Semprebon"
"256","Periklis Papadopoulos","Ciprian Iacob"
"257","Periklis Papadopoulos","Joshua Sangoro"
"258","Periklis Papadopoulos","Noemi Encinas"
"259","Periklis Papadopoulos","Hermis Iatrou"
"260","Periklis Papadopoulos","Jan Soelter"
"261","Periklis Papadopoulos","Juan Rodriguez"
"262","Periklis Papadopoulos","Matteo Ciccotti"
"263","Periklis Papadopoulos","Vijayshankar Dandapani, Phd"
"264","Periklis Papadopoulos","Katharina Landfester"
"265","Periklis Papadopoulos","Konstantinos Mpoukouvalas"
"266","Periklis Papadopoulos","Wycliffe  Kiprop Kipnusu"
"267","Periklis Papadopoulos","Frédéric Leroy"
"268","Periklis Papadopoulos","Dr. Antonis Gitsas"
"269","Periklis Papadopoulos","Sort By Citations"
"270","Periklis Papadopoulos","Sort By Year"
"271","Periklis Papadopoulos","Sort By Title"
"272","Tim Segers","Sort By Citations"
"273","Tim Segers","Sort By Year"
"274","Tim Segers","Sort By Title"
"275","Christian J Kähler","Markus Raffel"
"276","Christian J Kähler","Christian Cierpka"
"277","Christian J Kähler","Sven Scharnowski"
"278","Christian J Kähler","Fulvio Scarano"
"279","Christian J Kähler","Massimiliano Rossi"
"280","Christian J Kähler","Andreas Schröder"
"281","Christian J Kähler","Alvaro Marin"
"282","Christian J Kähler","Rune Barnkob"
"283","Christian J Kähler","Thomas Fuchs"
"284","Christian J Kähler","Nitesh Nama"
"285","Christian J Kähler","Henrik Bruus"
"286","Christian J Kähler","Thomas Laurell"
"287","Christian J Kähler","Bhargav Rallabandi"
"288","Christian J Kähler","Detlef Lohse"
"289","Christian J Kähler","Sort By Citations"
"290","Christian J Kähler","Sort By Year"
"291","Christian J Kähler","Sort By Title"
"292","Stefan Karpitschka","Bruno Andreotti"
"293","Stefan Karpitschka","Anupam Pandey"
"294","Stefan Karpitschka","Siddhartha Das"
"295","Stefan Karpitschka","Hugo Perrin"
"296","Stefan Karpitschka","Lorenzo Botto"
"297","Stefan Karpitschka","Joost H Weijs"
"298","Stefan Karpitschka","Detlef Lohse"
"299","Stefan Karpitschka","Harold Zandvliet"
"300","Stefan Karpitschka","James Seddon"
"301","Stefan Karpitschka","Helmuth Moehwald"
"302","Stefan Karpitschka","Maxime Costalonga"
"303","Stefan Karpitschka","Lequien  Florence"
"304","Stefan Karpitschka","Kees Venner"
"305","Stefan Karpitschka","Alvaro Marin"
"306","Stefan Karpitschka","Massimiliano Rossi"
"307","Stefan Karpitschka","Miguel Ángel Rodríguez Valverde"
"308","Stefan Karpitschka","Andreas Fery"
"309","Stefan Karpitschka","Periklis Papadopoulos"
"310","Stefan Karpitschka","Tim Segers"
"311","Stefan Karpitschka","Christian J Kähler"
"312","Stefan Karpitschka","Sort By Citations"
"313","Stefan Karpitschka","Sort By Year"
"314","Stefan Karpitschka","Sort By Title"
"315","Stefan Karpitschka","Bruno Andreotti"
"316","Stefan Karpitschka","Anupam Pandey"
"317","Stefan Karpitschka","Siddhartha Das"
"318","Stefan Karpitschka","Hugo Perrin"
"319","Stefan Karpitschka","Lorenzo Botto"
"320","Stefan Karpitschka","Joost H Weijs"
"321","Stefan Karpitschka","Detlef Lohse"
"322","Stefan Karpitschka","Harold Zandvliet"
"323","Stefan Karpitschka","James Seddon"
"324","Stefan Karpitschka","Helmuth Moehwald"
"325","Stefan Karpitschka","Maxime Costalonga"
"326","Stefan Karpitschka","Lequien  Florence"
"327","Stefan Karpitschka","Kees Venner"
"328","Stefan Karpitschka","Alvaro Marin"
"329","Stefan Karpitschka","Massimiliano Rossi"
"330","Stefan Karpitschka","Miguel Ángel Rodríguez Valverde"
"331","Stefan Karpitschka","Andreas Fery"
"332","Stefan Karpitschka","Periklis Papadopoulos"
"333","Stefan Karpitschka","Tim Segers"
"334","Stefan Karpitschka","Christian J Kähler"
"335","Stefan Karpitschka","Sort By Citations"
"336","Stefan Karpitschka","Sort By Year"
"337","Stefan Karpitschka","Sort By Title"
"338","Stefan Karpitschka","Bruno Andreotti"
"339","Stefan Karpitschka","Anupam Pandey"
"340","Stefan Karpitschka","Siddhartha Das"
"341","Stefan Karpitschka","Hugo Perrin"
"342","Stefan Karpitschka","Lorenzo Botto"
"343","Stefan Karpitschka","Joost H Weijs"
"344","Stefan Karpitschka","Detlef Lohse"
"345","Stefan Karpitschka","Harold Zandvliet"
"346","Stefan Karpitschka","James Seddon"
"347","Stefan Karpitschka","Helmuth Moehwald"
"348","Stefan Karpitschka","Maxime Costalonga"
"349","Stefan Karpitschka","Lequien  Florence"
"350","Stefan Karpitschka","Kees Venner"
"351","Stefan Karpitschka","Alvaro Marin"
"352","Stefan Karpitschka","Massimiliano Rossi"
"353","Stefan Karpitschka","Miguel Ángel Rodríguez Valverde"
"354","Stefan Karpitschka","Andreas Fery"
"355","Stefan Karpitschka","Periklis Papadopoulos"
"356","Stefan Karpitschka","Tim Segers"
"357","Stefan Karpitschka","Christian J Kähler"
"358","Stefan Karpitschka","Sort By Citations"
"359","Stefan Karpitschka","Sort By Year"
"360","Stefan Karpitschka","Sort By Title"
