"","author","coauthors"
"1","Eric Lauga","Sebastien Michelin"
"2","Eric Lauga","On Shun Pak"
"3","Eric Lauga","Michael P. Brenner"
"4","Eric Lauga","Denis Bartolo"
"5","Eric Lauga","Saverio E. Spagnolie"
"6","Eric Lauga","Shang Yik Reigh"
"7","Eric Lauga","A. E. Hosoi"
"8","Eric Lauga","Thomas D. Montenegro-Johnson"
"9","Eric Lauga","Roberto Zenit"
"10","Eric Lauga","Lyndon Koens"
"11","Eric Lauga","Luca Brandt"
"12","Eric Lauga","Gwynn Elfring"
"13","Eric Lauga","Lailai Zhu"
"14","Eric Lauga","Raymond E. Goldstein"
"15","Eric Lauga","Wei Gao"
"16","Eric Lauga","Arthur A. Evans"
"17","Eric Lauga","Allison Berke"
"18","Eric Lauga","Thomas R  Powers"
"19","Eric Lauga","Dr Panayiota Katsamba"
"20","Eric Lauga","Joseph Wang"
"21","Eric Lauga","Sort By Citations"
"22","Eric Lauga","Sort By Year"
"23","Eric Lauga","Sort By Title"
"24","Sebastien Michelin","Eric Lauga"
"25","Sebastien Michelin","Olivier Doaré"
"26","Sebastien Michelin","Emmanuel De Langre"
"27","Sebastien Michelin","Stefan Llewellyn Smith"
"28","Sebastien Michelin","Olivier Dauchot"
"29","Sebastien Michelin","Kiran Singh"
"30","Sebastien Michelin","Thomas D. Montenegro-Johnson"
"31","Sebastien Michelin","Ziane Izri"
"32","Sebastien Michelin","Charles Baroud"
"33","Sebastien Michelin","Matvey Morozov"
"34","Sebastien Michelin","Miguel Piñeirua Menendez"
"35","Sebastien Michelin","Yahya Modarres-Sadeghi"
"36","Sebastien Michelin","Gabriel Amselem"
"37","Sebastien Michelin","Denis Bartolo"
"38","Sebastien Michelin","Beverley Glover"
"39","Sebastien Michelin","Giacomo Gallino"
"40","Sebastien Michelin","François Gallaire"
"41","Sebastien Michelin","Denis Sipp"
"42","Sebastien Michelin","David Fabre"
"43","Sebastien Michelin","Thierry Gacoin"
"44","Sebastien Michelin","Sort By Citations"
"45","Sebastien Michelin","Sort By Year"
"46","Sebastien Michelin","Sort By Title"
"47","On Shun Pak","Sort By Citations"
"48","On Shun Pak","Sort By Year"
"49","On Shun Pak","Sort By Title"
"50","Michael P. Brenner","Sort By Citations"
"51","Michael P. Brenner","Sort By Year"
"52","Michael P. Brenner","Sort By Title"
"53","Denis Bartolo","Eric Lauga"
"54","Denis Bartolo","Daniel Bonn"
"55","Denis Bartolo","Olivia Du Roure"
"56","Denis Bartolo","William Irvine"
"57","Denis Bartolo","Armand Ajdari"
"58","Denis Bartolo","Vincenzo Vitelli"
"59","Denis Bartolo","Raphaël Jeanneret"
"60","Denis Bartolo","Olivier Dauchot"
"61","Denis Bartolo","Jean-Baptiste Fournier"
"62","Denis Bartolo","Benjamin C. Van Zuiden"
"63","Denis Bartolo","Remi Dreyfus"
"64","Denis Bartolo","Julien Tailleur"
"65","Denis Bartolo","Vijayakumar Chikkadi"
"66","Denis Bartolo","Imre Derenyi"
"67","Denis Bartolo","David Saintillan"
"68","Denis Bartolo","Arezki Boudaoud"
"69","Denis Bartolo","Philippe Nghe"
"70","Denis Bartolo","Fernando Peruani"
"71","Denis Bartolo","Saverio E. Spagnolie"
"72","Denis Bartolo","Maxime Dahan"
"73","Denis Bartolo","Sort By Citations"
"74","Denis Bartolo","Sort By Year"
"75","Denis Bartolo","Sort By Title"
"76","Saverio E. Spagnolie","Eric Lauga"
"77","Saverio E. Spagnolie","Michael Shelley"
"78","Saverio E. Spagnolie","Thomas R  Powers"
"79","Saverio E. Spagnolie","Denis Bartolo"
"80","Saverio E. Spagnolie","Arthur A. Evans"
"81","Saverio E. Spagnolie","David Saintillan"
"82","Saverio E. Spagnolie","Harishankar Manikantan"
"83","Saverio E. Spagnolie","Madison Ski Krieger"
"84","Saverio E. Spagnolie","Jun Zhang, 张骏"
"85","Saverio E. Spagnolie","Bin Liu"
"86","Saverio E. Spagnolie","Douglas B. Weibel"
"87","Saverio E. Spagnolie","Sunghwan (Sunny) Jung"
"88","Saverio E. Spagnolie","Anna-Karin Tornberg"
"89","Saverio E. Spagnolie","Rishi Raj Trivedi"
"90","Saverio E. Spagnolie","Jean-Luc Thiffeault"
"91","Saverio E. Spagnolie","Alexander Morozov"
"92","Saverio E. Spagnolie","On Shun Pak"
"93","Saverio E. Spagnolie","Joel S. Pendery"
"94","Saverio E. Spagnolie","Stefan M. Wild"
"95","Saverio E. Spagnolie","Kevin Leder"
"96","Saverio E. Spagnolie","Sort By Citations"
"97","Saverio E. Spagnolie","Sort By Year"
"98","Saverio E. Spagnolie","Sort By Title"
"99","Shang Yik Reigh","Sort By Citations"
"100","Shang Yik Reigh","Sort By Year"
"101","Shang Yik Reigh","Sort By Title"
"102","A. E. Hosoi","Sort By Citations"
"103","A. E. Hosoi","Sort By Year"
"104","A. E. Hosoi","Sort By Title"
"105","Thomas D. Montenegro-Johnson","David J. Smith"
"106","Thomas D. Montenegro-Johnson","Eric Lauga"
"107","Thomas D. Montenegro-Johnson","Susana Santos Lopes, Susana Lopes,..."
"108","Thomas D. Montenegro-Johnson","Sebastien Michelin"
"109","Thomas D. Montenegro-Johnson","Sören Strauss"
"110","Thomas D. Montenegro-Johnson","Daniel Loghin"
"111","Thomas D. Montenegro-Johnson","Petra Stamm"
"112","Thomas D. Montenegro-Johnson","Dr Hermes Gadelha"
"113","Thomas D. Montenegro-Johnson","Pedro Sampaio"
"114","Thomas D. Montenegro-Johnson","George Bassel"
"115","Thomas D. Montenegro-Johnson","J.r.blake"
"116","Thomas D. Montenegro-Johnson","David A. Gagnon"
"117","Thomas D. Montenegro-Johnson","Lyndon Koens"
"118","Thomas D. Montenegro-Johnson","Adán Guerrero"
"119","Thomas D. Montenegro-Johnson","Meurig Thomas Gallagher"
"120","Thomas D. Montenegro-Johnson","Roberto Zenit"
"121","Thomas D. Montenegro-Johnson","Paulo E. Arratia"
"122","Thomas D. Montenegro-Johnson","David Baker"
"123","Thomas D. Montenegro-Johnson","Remmi Danae Baker, Ph.d."
"124","Thomas D. Montenegro-Johnson","Igor Aronson"
"125","Thomas D. Montenegro-Johnson","Sort By Citations"
"126","Thomas D. Montenegro-Johnson","Sort By Year"
"127","Thomas D. Montenegro-Johnson","Sort By Title"
"128","Roberto Zenit","Eric Lauga"
"129","Roberto Zenit","Carl Wassgren"
"130","Roberto Zenit","B Mena"
"131","Roberto Zenit","Gabriel Ascanio (Orcid 0000-0002-7..."
"132","Roberto Zenit","Marco Ramirez"
"133","Roberto Zenit","Juan Hernández-Cordero"
"134","Roberto Zenit","James J. Feng"
"135","Roberto Zenit","Jacques Magnaudet"
"136","Roberto Zenit","J Martínez Mercado"
"137","Roberto Zenit","Angel Ruiz Angulo"
"138","Roberto Zenit","Sánchez-Arévalo Francisco Manuel (F..."
"139","Roberto Zenit","G. M. Homsy"
"140","Roberto Zenit","Sort By Citations"
"141","Roberto Zenit","Sort By Year"
"142","Roberto Zenit","Sort By Title"
"143","Lyndon Koens","Eric Lauga"
"144","Lyndon Koens","Thomas D. Montenegro-Johnson"
"145","Lyndon Koens","Andy M Martin"
"146","Lyndon Koens","Wendong Wang"
"147","Lyndon Koens","Metin Sitti"
"148","Lyndon Koens","A. Mourran"
"149","Lyndon Koens","Roberto Zenit"
"150","Lyndon Koens","Francisco Antonio Godínez Rojano"
"151","Lyndon Koens","Tapio Simula"
"152","Lyndon Koens","Maciej Lisicki"
"153","Lyndon Koens","Sort By Citations"
"154","Lyndon Koens","Sort By Year"
"155","Lyndon Koens","Sort By Title"
"156","Luca Brandt","Dan Henningson"
"157","Luca Brandt","Francesco Picano"
"158","Luca Brandt","Philipp Schlatter"
"159","Luca Brandt","Eric Lauga"
"160","Luca Brandt","Fredrik Lundell"
"161","Luca Brandt","Sort By Citations"
"162","Luca Brandt","Sort By Year"
"163","Luca Brandt","Sort By Title"
"164","Gwynn Elfring","Eric Lauga"
"165","Gwynn Elfring","Charu Datt"
"166","Gwynn Elfring","On Shun Pak"
"167","Gwynn Elfring","Babak Nasouri"
"168","Gwynn Elfring","Henning Struchtrup"
"169","Gwynn Elfring","Lailai Zhu"
"170","Gwynn Elfring","Giovanniantonio Natale"
"171","Gwynn Elfring","Savvas Hatzikiriakos"
"172","Gwynn Elfring","Zhiwei Peng"
"173","Gwynn Elfring","Martin Sauzade"
"174","Gwynn Elfring","Todd Squires"
"175","Gwynn Elfring","Gary Leal"
"176","Gwynn Elfring","Aditi Khot"
"177","Gwynn Elfring","Kyle Pietrzyk"
"178","Gwynn Elfring","Yang Ding 丁阳"
"179","Gwynn Elfring","Herve Nganguia"
"180","Gwynn Elfring","Arman Abtahi"
"181","Gwynn Elfring","Ian Frigaard"
"182","Gwynn Elfring","Saverio E. Spagnolie"
"183","Gwynn Elfring","Sort By Citations"
"184","Gwynn Elfring","Sort By Year"
"185","Gwynn Elfring","Sort By Title"
"186","Lailai Zhu","Sort By Citations"
"187","Lailai Zhu","Sort By Year"
"188","Lailai Zhu","Sort By Title"
"189","Raymond E. Goldstein","Sort By Citations"
"190","Raymond E. Goldstein","Sort By Year"
"191","Raymond E. Goldstein","Sort By Title"
"192","Wei Gao","Sort By Citations"
"193","Wei Gao","Sort By Year"
"194","Wei Gao","Sort By Title"
"195","Arthur A. Evans","Christian Santangelo"
"196","Arthur A. Evans","Ryan C Hayward"
"197","Arthur A. Evans","Itai Cohen"
"198","Arthur A. Evans","Thomas C. Hull"
"199","Arthur A. Evans","Jesse L. Silverberg"
"200","Arthur A. Evans","Jun-Hee Na"
"201","Arthur A. Evans","Robert J. Lang"
"202","Arthur A. Evans","Bin Liu"
"203","Arthur A. Evans","Eric Lauga"
"204","Arthur A. Evans","Alex Levine"
"205","Arthur A. Evans","Jinhye Bae"
"206","Arthur A. Evans","Tom Boatwright"
"207","Arthur A. Evans","Michael B. Dennin"
"208","Arthur A. Evans","Lauren Mcleod"
"209","Arthur A. Evans","Roie Shlomovitz"
"210","Arthur A. Evans","Saverio E. Spagnolie"
"211","Arthur A. Evans","Vincenzo Vitelli"
"212","Arthur A. Evans","Jayson Paulose"
"213","Arthur A. Evans","Bryan Gin-Ge Chen"
"214","Arthur A. Evans","Nakul Bende"
"215","Arthur A. Evans","Sort By Citations"
"216","Arthur A. Evans","Sort By Year"
"217","Arthur A. Evans","Sort By Title"
"218","Allison Berke","Sort By Citations"
"219","Allison Berke","Sort By Year"
"220","Allison Berke","Sort By Title"
"221","Thomas R  Powers","Raymond E. Goldstein"
"222","Thomas R  Powers","Henry Fu"
"223","Thomas R  Powers","Kenny Breuer"
"224","Thomas R  Powers","Philip C. Nelson"
"225","Thomas R  Powers","Bin Liu"
"226","Thomas R  Powers","Roman Stocker"
"227","Thomas R  Powers","Myles Kim"
"228","Thomas R  Powers","Hongyuan Jiang （姜洪源）"
"229","Thomas R  Powers","Eric Lauga"
"230","Thomas R  Powers","James C. Bird"
"231","Thomas R  Powers","Vivek Shenoy"
"232","Thomas R  Powers","Saverio E. Spagnolie"
"233","Thomas R  Powers","Noel Clark"
"234","Thomas R  Powers","Chris H Wiggins"
"235","Thomas R  Powers","John O. Kessler"
"236","Thomas R  Powers","Bian Qian"
"237","Thomas R  Powers","Udo Seifert"
"238","Thomas R  Powers","Madison Ski Krieger"
"239","Thomas R  Powers","Zvonimir Dogic"
"240","Thomas R  Powers","Martin B Short"
"241","Thomas R  Powers","Sort By Citations"
"242","Thomas R  Powers","Sort By Year"
"243","Thomas R  Powers","Sort By Title"
"244","Dr Panayiota Katsamba","Eric Lauga"
"245","Dr Panayiota Katsamba","Bradley J. Nelson"
"246","Dr Panayiota Katsamba","Hen-Wei Huang"
"247","Dr Panayiota Katsamba","Mahmut Selman Sakar"
"248","Dr Panayiota Katsamba","Fazil Emre Uslu"
"249","Dr Panayiota Katsamba","Sort By Citations"
"250","Dr Panayiota Katsamba","Sort By Year"
"251","Dr Panayiota Katsamba","Sort By Title"
"252","Joseph Wang","Wei Gao"
"253","Joseph Wang","Joshua Windmiller"
"254","Joseph Wang","Jinxing Li"
"255","Joseph Wang","Amay Jairaj Bandodkar"
"256","Joseph Wang","Yuehe Lin"
"257","Joseph Wang","Liangfang Zhang"
"258","Joseph Wang","Ashok Mulchandani"
"259","Joseph Wang","Susana Campuzano Ruiz"
"260","Joseph Wang","Manesh K M"
"261","Joseph Wang","Shankar Balasubramanian"
"262","Joseph Wang","Randhir Deo"
"263","Joseph Wang","Santhosh Padmanabhan"
"264","Joseph Wang","Ming Zhou"
"265","Joseph Wang","Sort By Citations"
"266","Joseph Wang","Sort By Year"
"267","Joseph Wang","Sort By Title"
"268","Eric Lauga","Sebastien Michelin"
"269","Eric Lauga","On Shun Pak"
"270","Eric Lauga","Michael P. Brenner"
"271","Eric Lauga","Denis Bartolo"
"272","Eric Lauga","Saverio E. Spagnolie"
"273","Eric Lauga","Shang Yik Reigh"
"274","Eric Lauga","A. E. Hosoi"
"275","Eric Lauga","Thomas D. Montenegro-Johnson"
"276","Eric Lauga","Roberto Zenit"
"277","Eric Lauga","Lyndon Koens"
"278","Eric Lauga","Luca Brandt"
"279","Eric Lauga","Gwynn Elfring"
"280","Eric Lauga","Lailai Zhu"
"281","Eric Lauga","Raymond E. Goldstein"
"282","Eric Lauga","Wei Gao"
"283","Eric Lauga","Arthur A. Evans"
"284","Eric Lauga","Allison Berke"
"285","Eric Lauga","Thomas R  Powers"
"286","Eric Lauga","Dr Panayiota Katsamba"
"287","Eric Lauga","Joseph Wang"
"288","Eric Lauga","Sort By Citations"
"289","Eric Lauga","Sort By Year"
"290","Eric Lauga","Sort By Title"
"291","Eric Lauga","Sebastien Michelin"
"292","Eric Lauga","On Shun Pak"
"293","Eric Lauga","Michael P. Brenner"
"294","Eric Lauga","Denis Bartolo"
"295","Eric Lauga","Saverio E. Spagnolie"
"296","Eric Lauga","Shang Yik Reigh"
"297","Eric Lauga","A. E. Hosoi"
"298","Eric Lauga","Thomas D. Montenegro-Johnson"
"299","Eric Lauga","Roberto Zenit"
"300","Eric Lauga","Lyndon Koens"
"301","Eric Lauga","Luca Brandt"
"302","Eric Lauga","Gwynn Elfring"
"303","Eric Lauga","Lailai Zhu"
"304","Eric Lauga","Raymond E. Goldstein"
"305","Eric Lauga","Wei Gao"
"306","Eric Lauga","Arthur A. Evans"
"307","Eric Lauga","Allison Berke"
"308","Eric Lauga","Thomas R  Powers"
"309","Eric Lauga","Dr Panayiota Katsamba"
"310","Eric Lauga","Joseph Wang"
"311","Eric Lauga","Sort By Citations"
"312","Eric Lauga","Sort By Year"
"313","Eric Lauga","Sort By Title"
"314","Eric Lauga","Sebastien Michelin"
"315","Eric Lauga","On Shun Pak"
"316","Eric Lauga","Michael P. Brenner"
"317","Eric Lauga","Denis Bartolo"
"318","Eric Lauga","Saverio E. Spagnolie"
"319","Eric Lauga","Shang Yik Reigh"
"320","Eric Lauga","A. E. Hosoi"
"321","Eric Lauga","Thomas D. Montenegro-Johnson"
"322","Eric Lauga","Roberto Zenit"
"323","Eric Lauga","Lyndon Koens"
"324","Eric Lauga","Luca Brandt"
"325","Eric Lauga","Gwynn Elfring"
"326","Eric Lauga","Lailai Zhu"
"327","Eric Lauga","Raymond E. Goldstein"
"328","Eric Lauga","Wei Gao"
"329","Eric Lauga","Arthur A. Evans"
"330","Eric Lauga","Allison Berke"
"331","Eric Lauga","Thomas R  Powers"
"332","Eric Lauga","Dr Panayiota Katsamba"
"333","Eric Lauga","Joseph Wang"
"334","Eric Lauga","Sort By Citations"
"335","Eric Lauga","Sort By Year"
"336","Eric Lauga","Sort By Title"
