"","author","coauthors"
"1","Gareth Mckinley","Joseph M. Mabry"
"2","Gareth Mckinley","Anish Tuteja"
"3","Gareth Mckinley","Christian Clasen"
"4","Gareth Mckinley","Randy H. Ewoldt"
"5","Gareth Mckinley","Kripa K. Varanasi"
"6","Gareth Mckinley","Bavand Keshavarz"
"7","Gareth Mckinley","Shreerang Chhatre"
"8","Gareth Mckinley","Siddarth Srinivasan"
"9","Gareth Mckinley","Aditya Jaishankar"
"10","Gareth Mckinley","K.-C. Kenneth Park"
"11","Gareth Mckinley","Karen K. Gleason"
"12","Gareth Mckinley","A. E. Hosoi"
"13","Gareth Mckinley","Simon J. Haward"
"14","Gareth Mckinley","Manuel António Moreira Alves"
"15","Gareth Mckinley","Gregory C Rutledge"
"16","Gareth Mckinley","Robert A. Brown"
"17","Gareth Mckinley","Justin J. Cooper-White"
"18","Gareth Mckinley","L Pamela Cook"
"19","Gareth Mckinley","Christopher Dimitriou"
"20","Gareth Mckinley","Shelley L. Anna"
"21","Gareth Mckinley","Sort By Citations"
"22","Gareth Mckinley","Sort By Year"
"23","Gareth Mckinley","Sort By Title"
"24","Joseph M. Mabry","Sort By Citations"
"25","Joseph M. Mabry","Sort By Year"
"26","Joseph M. Mabry","Sort By Title"
"27","Anish Tuteja","Sort By Citations"
"28","Anish Tuteja","Sort By Year"
"29","Anish Tuteja","Sort By Title"
"30","Christian Clasen","Gareth Mckinley"
"31","Christian Clasen","Jan Vermant"
"32","Christian Clasen","Jan Fransaer"
"33","Christian Clasen","Chris W Macosko"
"34","Christian Clasen","Jonathan P Rothstein"
"35","Christian Clasen","Laura Campo Deaño"
"36","Christian Clasen","Evelyne Van Ruymbeke"
"37","Christian Clasen","Kyung Hyun Ahn"
"38","Christian Clasen","Kyu Hyun"
"39","Christian Clasen","Oliver Harlen"
"40","Christian Clasen","Marco Fontelos"
"41","Christian Clasen","Peter Van Puyvelde"
"42","Christian Clasen","Zhenkun Zhang"
"43","Christian Clasen","Giovanni Vleminckx"
"44","Christian Clasen","Randy H. Ewoldt"
"45","Christian Clasen","José Bico"
"46","Christian Clasen","Bulent Yesilata"
"47","Christian Clasen","H. Pirouz Kavehpour"
"48","Christian Clasen","A. E. Hosoi"
"49","Christian Clasen","Siddarth Srinivasan"
"50","Christian Clasen","Sort By Citations"
"51","Christian Clasen","Sort By Year"
"52","Christian Clasen","Sort By Title"
"53","Randy H. Ewoldt","Gareth Mckinley"
"54","Randy H. Ewoldt","Jonathon K. Schuh"
"55","Randy H. Ewoldt","A. E. Hosoi"
"56","Randy H. Ewoldt","N Ashwin K Bharadwaj"
"57","Randy H. Ewoldt","James T. Allison"
"58","Randy H. Ewoldt","Yong Hoon Lee"
"59","Randy H. Ewoldt","Arif Z. Nelson"
"60","Randy H. Ewoldt","Jonathan Celli"
"61","Randy H. Ewoldt","Shyamsunder Erramilli"
"62","Randy H. Ewoldt","Rama Bansil"
"63","Randy H. Ewoldt","Gaurav Chaudhary"
"64","Randy H. Ewoldt","Douglas Fudge"
"65","Randy H. Ewoldt","Luca Martinetti"
"66","Randy H. Ewoldt","Peter B Winter"
"67","Randy H. Ewoldt","Kyu Hyun"
"68","Randy H. Ewoldt","Kwang Soo Cho"
"69","Randy H. Ewoldt","Kyung Hyun Ahn"
"70","Randy H. Ewoldt","Peter So"
"71","Randy H. Ewoldt","Chris W Macosko"
"72","Randy H. Ewoldt","Lucas Caretta"
"73","Randy H. Ewoldt","Sort By Citations"
"74","Randy H. Ewoldt","Sort By Year"
"75","Randy H. Ewoldt","Sort By Title"
"76","Kripa K. Varanasi","Sort By Citations"
"77","Kripa K. Varanasi","Sort By Year"
"78","Kripa K. Varanasi","Sort By Title"
"79","Bavand Keshavarz","Gareth Mckinley"
"80","Bavand Keshavarz","Michela Geri"
"81","Bavand Keshavarz","Thibaut Divoux"
"82","Bavand Keshavarz","Christian Clasen"
"83","Bavand Keshavarz","Vivek Sharma"
"84","Bavand Keshavarz","John W M Bush"
"85","Bavand Keshavarz","Dan Curtis"
"86","Bavand Keshavarz","Sébastien Manneville"
"87","Bavand Keshavarz","Simon J. Haward"
"88","Bavand Keshavarz","Niels Holten-Andersen"
"89","Bavand Keshavarz","Martin H. Davy"
"90","Bavand Keshavarz","Qifeng Wang"
"91","Bavand Keshavarz","Yaoyao Chen"
"92","Bavand Keshavarz","Zhang Jiang"
"93","Bavand Keshavarz","Kazi Sadman"
"94","Bavand Keshavarz","Kenneth Shull"
"95","Bavand Keshavarz","Mehdi Bouzid"
"96","Bavand Keshavarz","Emanuela Del Gado"
"97","Bavand Keshavarz","Jean Comtet"
"98","Bavand Keshavarz","Patrick S. Doyle"
"99","Bavand Keshavarz","Sort By Citations"
"100","Bavand Keshavarz","Sort By Year"
"101","Bavand Keshavarz","Sort By Title"
"102","Shreerang Chhatre","Gareth Mckinley"
"103","Shreerang Chhatre","Joseph M. Mabry"
"104","Shreerang Chhatre","K.-C. Kenneth Park"
"105","Shreerang Chhatre","Siddarth Srinivasan"
"106","Shreerang Chhatre","Anish Tuteja"
"107","Shreerang Chhatre","Jyotsnendu Giri"
"108","Shreerang Chhatre","Pallab Pradhan"
"109","Shreerang Chhatre","Dhirendra Bahadur"
"110","Shreerang Chhatre","Jesus Guardado"
"111","Shreerang Chhatre","Hubert King"
"112","Shreerang Chhatre","Ye Xu"
"113","Shreerang Chhatre","Quoc Truong"
"114","Shreerang Chhatre","Sort By Citations"
"115","Shreerang Chhatre","Sort By Year"
"116","Shreerang Chhatre","Sort By Title"
"117","Siddarth Srinivasan","Gareth Mckinley"
"118","Siddarth Srinivasan","Shreerang Chhatre"
"119","Siddarth Srinivasan","Hangjian Ling"
"120","Siddarth Srinivasan","L Mahadevan"
"121","Siddarth Srinivasan","Zhiyan Wei"
"122","Siddarth Srinivasan","Sort By Citations"
"123","Siddarth Srinivasan","Sort By Year"
"124","Siddarth Srinivasan","Sort By Title"
"125","Aditya Jaishankar","Gareth Mckinley"
"126","Aditya Jaishankar","Sort By Citations"
"127","Aditya Jaishankar","Sort By Year"
"128","Aditya Jaishankar","Sort By Title"
"129","K.-C. Kenneth Park","Gareth Mckinley"
"130","K.-C. Kenneth Park","Shreerang Chhatre"
"131","K.-C. Kenneth Park","George Barbastathis"
"132","K.-C. Kenneth Park","Hyungryul Johnny Choi"
"133","K.-C. Kenneth Park","Joanna Aizenberg"
"134","K.-C. Kenneth Park","Siddarth Srinivasan"
"135","K.-C. Kenneth Park","Hong Zhao"
"136","K.-C. Kenneth Park","Chih-Jen Shih"
"137","K.-C. Kenneth Park","Anish Tuteja"
"138","K.-C. Kenneth Park","Joseph M. Mabry"
"139","K.-C. Kenneth Park","James C. Weaver"
"140","K.-C. Kenneth Park","Hyomin Lee"
"141","K.-C. Kenneth Park","Thomas Crouzier"
"142","K.-C. Kenneth Park","Vivek Sharma"
"143","K.-C. Kenneth Park","Sort By Citations"
"144","K.-C. Kenneth Park","Sort By Year"
"145","K.-C. Kenneth Park","Sort By Title"
"146","Karen K. Gleason","Sort By Citations"
"147","Karen K. Gleason","Sort By Year"
"148","Karen K. Gleason","Sort By Title"
"149","A. E. Hosoi","Sort By Citations"
"150","A. E. Hosoi","Sort By Year"
"151","A. E. Hosoi","Sort By Title"
"152","Simon J. Haward","Amy Shen"
"153","Simon J. Haward","Gareth Mckinley"
"154","Simon J. Haward","Manuel António Moreira Alves"
"155","Simon J. Haward","Xue-Feng Yuan"
"156","Simon J. Haward","R J Poole"
"157","Simon J. Haward","Vivek Sharma"
"158","Simon J. Haward","Noa Burshtein"
"159","Simon J. Haward","Aditya Jaishankar"
"160","Simon J. Haward","Yeates S?"
"161","Simon J. Haward","Sameer Rahatekar"
"162","Simon J. Haward","Craig P. Butts"
"163","Simon J. Haward","Konstantinos Zografos"
"164","Simon J. Haward","Ya Zhao"
"165","Simon J. Haward","Tamer Zaki"
"166","Simon J. Haward","Jacob Page"
"167","Simon J. Haward","Cameron Hopkins"
"168","Simon J. Haward","Johannes Soulages"
"169","Simon J. Haward","Mervyn Miles"
"170","Simon J. Haward","Paulo Jorge Pimentel De Oliveira"
"171","Simon J. Haward","Nigel Goldenfeld"
"172","Simon J. Haward","Sort By Citations"
"173","Simon J. Haward","Sort By Year"
"174","Simon J. Haward","Sort By Title"
"175","Manuel António Moreira Alves","Paulo Jorge Pimentel De Oliveira"
"176","Manuel António Moreira Alves","Alexandre Afonso"
"177","Manuel António Moreira Alves","R J Poole"
"178","Manuel António Moreira Alves","F.j. Galindo-Rosales"
"179","Manuel António Moreira Alves","Gareth Mckinley"
"180","Manuel António Moreira Alves","Laura Campo Deaño"
"181","Manuel António Moreira Alves","J. Miguel Nóbrega"
"182","Manuel António Moreira Alves","Cassio M. Oishi"
"183","Manuel António Moreira Alves","Anke Lindner"
"184","Manuel António Moreira Alves","Murilo Tome"
"185","Manuel António Moreira Alves","Amy Shen"
"186","Manuel António Moreira Alves","Renato Sousa"
"187","Manuel António Moreira Alves","Aditya Jaishankar"
"188","Manuel António Moreira Alves","Antonio Castelo Filho"
"189","Manuel António Moreira Alves","Denis Bartolo"
"190","Manuel António Moreira Alves","Alirio E. Rodrigues"
"191","Manuel António Moreira Alves","Manoel Silvino Batalha De Araujo"
"192","Manuel António Moreira Alves","Christian Wagner"
"193","Manuel António Moreira Alves","Fridolin Okkels"
"194","Manuel António Moreira Alves","Kristian Jensen"
"195","Manuel António Moreira Alves","Sort By Citations"
"196","Manuel António Moreira Alves","Sort By Year"
"197","Manuel António Moreira Alves","Sort By Title"
"198","Gregory C Rutledge","T. Alan Hatton"
"199","Gregory C Rutledge","Minglin Ma"
"200","Gregory C Rutledge","Michael P. Brenner"
"201","Gregory C Rutledge","Xianwen Mao"
"202","Gregory C Rutledge","Chia-Ling Pai"
"203","Gregory C Rutledge","Pieter J. In 'T Veld"
"204","Gregory C Rutledge","Karen K. Gleason"
"205","Gregory C Rutledge","Matthew M. Mannarino"
"206","Gregory C Rutledge","Ulrich W. Suter"
"207","Gregory C Rutledge","Sort By Citations"
"208","Gregory C Rutledge","Sort By Year"
"209","Gregory C Rutledge","Sort By Title"
"210","Robert A. Brown","Jeffrey J. Derby"
"211","Robert A. Brown","Gareth Mckinley"
"212","Robert A. Brown","Talid Sinno"
"213","Robert A. Brown","Lyle Ungar"
"214","Robert A. Brown","John Tsamopoulos"
"215","Robert A. Brown","Kostas Tsiveriotis"
"216","Robert A. Brown","Ramesh Natarajan"
"217","Robert A. Brown","Micah J. Green"
"218","Robert A. Brown","Brian G Higgins"
"219","Robert A. Brown","Evangelos Gogolides"
"220","Robert A. Brown","Sort By Citations"
"221","Robert A. Brown","Sort By Year"
"222","Robert A. Brown","Sort By Title"
"223","Justin J. Cooper-White","Sort By Citations"
"224","Justin J. Cooper-White","Sort By Year"
"225","Justin J. Cooper-White","Sort By Title"
"226","L Pamela Cook","Sort By Citations"
"227","L Pamela Cook","Sort By Year"
"228","L Pamela Cook","Sort By Title"
"229","Christopher Dimitriou","Sort By Citations"
"230","Christopher Dimitriou","Sort By Year"
"231","Christopher Dimitriou","Sort By Title"
"232","Shelley L. Anna","Lynn M. Walker"
"233","Shelley L. Anna","Nicolas Javier Alvarez"
"234","Shelley L. Anna","Gareth Mckinley"
"235","Shelley L. Anna","David A. Weitz"
"236","Shelley L. Anna","Gordon Christopher"
"237","Shelley L. Anna","Eugenia Kumacheva"
"238","Shelley L. Anna","Piotr Garstecki"
"239","Shelley L. Anna","Stephanie M. Kirby"
"240","Shelley L. Anna","Josh A. Taylor"
"241","Shelley L. Anna","Anthony Kotula"
"242","Shelley L. Anna","Robert Tilton"
"243","Shelley L. Anna","Todd Moyle"
"244","Shelley L. Anna","Sourav Chatterjee"
"245","Shelley L. Anna","Xujun Zhang"
"246","Shelley L. Anna","Paul S. Russo"
"247","Shelley L. Anna","Douglas R. Vogus"
"248","Shelley L. Anna","Samuel Oberdick"
"249","Shelley L. Anna","Mohamed Soyeb Manga"
"250","Shelley L. Anna","Francisco R. Hung"
"251","Shelley L. Anna","Shaun R. Swanson"
"252","Shelley L. Anna","Sort By Citations"
"253","Shelley L. Anna","Sort By Year"
"254","Shelley L. Anna","Sort By Title"
"255","Gareth Mckinley","Joseph M. Mabry"
"256","Gareth Mckinley","Anish Tuteja"
"257","Gareth Mckinley","Christian Clasen"
"258","Gareth Mckinley","Randy H. Ewoldt"
"259","Gareth Mckinley","Kripa K. Varanasi"
"260","Gareth Mckinley","Bavand Keshavarz"
"261","Gareth Mckinley","Shreerang Chhatre"
"262","Gareth Mckinley","Siddarth Srinivasan"
"263","Gareth Mckinley","Aditya Jaishankar"
"264","Gareth Mckinley","K.-C. Kenneth Park"
"265","Gareth Mckinley","Karen K. Gleason"
"266","Gareth Mckinley","A. E. Hosoi"
"267","Gareth Mckinley","Simon J. Haward"
"268","Gareth Mckinley","Manuel António Moreira Alves"
"269","Gareth Mckinley","Gregory C Rutledge"
"270","Gareth Mckinley","Robert A. Brown"
"271","Gareth Mckinley","Justin J. Cooper-White"
"272","Gareth Mckinley","L Pamela Cook"
"273","Gareth Mckinley","Christopher Dimitriou"
"274","Gareth Mckinley","Shelley L. Anna"
"275","Gareth Mckinley","Sort By Citations"
"276","Gareth Mckinley","Sort By Year"
"277","Gareth Mckinley","Sort By Title"
"278","Gareth Mckinley","Joseph M. Mabry"
"279","Gareth Mckinley","Anish Tuteja"
"280","Gareth Mckinley","Christian Clasen"
"281","Gareth Mckinley","Randy H. Ewoldt"
"282","Gareth Mckinley","Kripa K. Varanasi"
"283","Gareth Mckinley","Bavand Keshavarz"
"284","Gareth Mckinley","Shreerang Chhatre"
"285","Gareth Mckinley","Siddarth Srinivasan"
"286","Gareth Mckinley","Aditya Jaishankar"
"287","Gareth Mckinley","K.-C. Kenneth Park"
"288","Gareth Mckinley","Karen K. Gleason"
"289","Gareth Mckinley","A. E. Hosoi"
"290","Gareth Mckinley","Simon J. Haward"
"291","Gareth Mckinley","Manuel António Moreira Alves"
"292","Gareth Mckinley","Gregory C Rutledge"
"293","Gareth Mckinley","Robert A. Brown"
"294","Gareth Mckinley","Justin J. Cooper-White"
"295","Gareth Mckinley","L Pamela Cook"
"296","Gareth Mckinley","Christopher Dimitriou"
"297","Gareth Mckinley","Shelley L. Anna"
"298","Gareth Mckinley","Sort By Citations"
"299","Gareth Mckinley","Sort By Year"
"300","Gareth Mckinley","Sort By Title"
"301","Gareth Mckinley","Joseph M. Mabry"
"302","Gareth Mckinley","Anish Tuteja"
"303","Gareth Mckinley","Christian Clasen"
"304","Gareth Mckinley","Randy H. Ewoldt"
"305","Gareth Mckinley","Kripa K. Varanasi"
"306","Gareth Mckinley","Bavand Keshavarz"
"307","Gareth Mckinley","Shreerang Chhatre"
"308","Gareth Mckinley","Siddarth Srinivasan"
"309","Gareth Mckinley","Aditya Jaishankar"
"310","Gareth Mckinley","K.-C. Kenneth Park"
"311","Gareth Mckinley","Karen K. Gleason"
"312","Gareth Mckinley","A. E. Hosoi"
"313","Gareth Mckinley","Simon J. Haward"
"314","Gareth Mckinley","Manuel António Moreira Alves"
"315","Gareth Mckinley","Gregory C Rutledge"
"316","Gareth Mckinley","Robert A. Brown"
"317","Gareth Mckinley","Justin J. Cooper-White"
"318","Gareth Mckinley","L Pamela Cook"
"319","Gareth Mckinley","Christopher Dimitriou"
"320","Gareth Mckinley","Shelley L. Anna"
"321","Gareth Mckinley","Sort By Citations"
"322","Gareth Mckinley","Sort By Year"
"323","Gareth Mckinley","Sort By Title"
