"","author","coauthors"
"1","Jeffrey F. Morris","Morton Denn"
"2","Jeffrey F. Morris","Romain Mari"
"3","Jeffrey F. Morris","Elisabeth Guazzelli"
"4","Jeffrey F. Morris","Ryohei Seto"
"5","Jeffrey F. Morris","Jean-Philippe Matas"
"6","Jeffrey F. Morris","Taehun Lee"
"7","Jeffrey F. Morris","Amit Ahuja"
"8","Jeffrey F. Morris","Genti Zylyftari"
"9","Jeffrey F. Morris","Pandurang  Kulkarni"
"10","Jeffrey F. Morris","Hamed Haddadi"
"11","Jeffrey F. Morris","Ehssan Nazockdast"
"12","Jeffrey F. Morris","David G. Bucknall"
"13","Jeffrey F. Morris","David A. Weitz"
"14","Jeffrey F. Morris","Michael D. Graham"
"15","Jeffrey F. Morris","Sandeep D. Kulkarni"
"16","Jeffrey F. Morris","Eric R. Weeks"
"17","Jeffrey F. Morris","Jérôme Martin"
"18","Jeffrey F. Morris","Eric Shaqfeh"
"19","Jeffrey F. Morris","Ryan Anderson"
"20","Jeffrey F. Morris","J.y. Zhu"
"21","Jeffrey F. Morris","Sort By Citations"
"22","Jeffrey F. Morris","Sort By Year"
"23","Jeffrey F. Morris","Sort By Title"
"24","Morton Denn","Sort By Citations"
"25","Morton Denn","Sort By Year"
"26","Morton Denn","Sort By Title"
"27","Romain Mari","Jeffrey F. Morris"
"28","Romain Mari","Morton Denn"
"29","Romain Mari","Ryohei Seto"
"30","Romain Mari","Hernan Makse"
"31","Romain Mari","Jorge Kurchan"
"32","Romain Mari","Adrian Baule"
"33","Romain Mari","Michael Cates"
"34","Romain Mari","Abhinendra Singh"
"35","Romain Mari","Daniel Bonn"
"36","Romain Mari","Florent Krzakala"
"37","Romain Mari","Antina Ghosh"
"38","Romain Mari","Vijayakumar Chikkadi"
"39","Romain Mari","Byungjoon Min"
"40","Romain Mari","Flaviano Morone"
"41","Romain Mari","Rahul Chacko"
"42","Romain Mari","Bulbul Chakraborty"
"43","Romain Mari","Christopher Ness"
"44","Romain Mari","Gaël Combe"
"45","Romain Mari","Chaoming Song"
"46","Romain Mari","Allbens Atman Picardi Faria"
"47","Romain Mari","Sort By Citations"
"48","Romain Mari","Sort By Year"
"49","Romain Mari","Sort By Title"
"50","Elisabeth Guazzelli","Sort By Citations"
"51","Elisabeth Guazzelli","Sort By Year"
"52","Elisabeth Guazzelli","Sort By Title"
"53","Ryohei Seto","Jeffrey F. Morris"
"54","Ryohei Seto","Morton Denn"
"55","Ryohei Seto","Romain Mari"
"56","Ryohei Seto","Giulio Giuseppe Giusteri"
"57","Ryohei Seto","Abhinendra Singh"
"58","Ryohei Seto","Martine Meireles"
"59","Ryohei Seto","Marek Behr"
"60","Ryohei Seto","Bulbul Chakraborty"
"61","Ryohei Seto","An T. Pham"
"62","Ryohei Seto","Benjamin Yellen"
"63","Ryohei Seto","Masahito Ueda"
"64","Ryohei Seto","Martin Sommerfeld"
"65","Ryohei Seto","Ashutosh Chilkoti"
"66","Ryohei Seto","Yonghao Yue"
"67","Ryohei Seto","Heinrich Jaeger"
"68","Ryohei Seto","Christopher Ness"
"69","Ryohei Seto","Juan J. De Pablo"
"70","Ryohei Seto","Omer Sedes"
"71","Ryohei Seto","Bernard Cabane"
"72","Ryohei Seto","Sort By Citations"
"73","Ryohei Seto","Sort By Year"
"74","Ryohei Seto","Sort By Title"
"75","Jean-Philippe Matas","Alain Cartellier"
"76","Jean-Philippe Matas","Elisabeth Guazzelli"
"77","Jean-Philippe Matas","Jeffrey F. Morris"
"78","Jean-Philippe Matas","Stephane Zaleski"
"79","Jean-Philippe Matas","Moongeun Hong"
"80","Jean-Philippe Matas","Daniel Fuster"
"81","Jean-Philippe Matas","Stéphane Popinet"
"82","Jean-Philippe Matas","J. John Soundar Jerome"
"83","Jean-Philippe Matas","Paul Tackley"
"84","Jean-Philippe Matas","Emil Hopfinger"
"85","Jean-Philippe Matas","Robert Behringer"
"86","Jean-Philippe Matas","Mickael Bourgoin"
"87","Jean-Philippe Matas","Sort By Citations"
"88","Jean-Philippe Matas","Sort By Year"
"89","Jean-Philippe Matas","Sort By Title"
"90","Taehun Lee","Ching-Long Lin"
"91","Taehun Lee","Jeffrey F. Morris"
"92","Taehun Lee","Kevin Connington"
"93","Taehun Lee","Paul Fischer"
"94","Taehun Lee","Samaneh Farokhirad"
"95","Taehun Lee","Misun Min"
"96","Taehun Lee","Masahiro Kawaji"
"97","Taehun Lee","Lina Baroudi"
"98","Taehun Lee","Junior Professor Dr. Rer. Nat. Martin Ge..."
"99","Taehun Lee","Mahmood Mohammadi Shad"
"100","Taehun Lee","Kent E. Wardle"
"101","Taehun Lee","Yiannis Andreopoulos"
"102","Taehun Lee","Sidney Nagel"
"103","Taehun Lee","Sort By Citations"
"104","Taehun Lee","Sort By Year"
"105","Taehun Lee","Sort By Title"
"106","Amit Ahuja","Jeffrey F. Morris"
"107","Amit Ahuja","Genti Zylyftari"
"108","Amit Ahuja","Jae W. Lee"
"109","Amit Ahuja","Chaiwut Gamonpilas"
"110","Amit Ahuja","Sort By Citations"
"111","Amit Ahuja","Sort By Year"
"112","Amit Ahuja","Sort By Title"
"113","Genti Zylyftari","Jeffrey F. Morris"
"114","Genti Zylyftari","Amit Ahuja"
"115","Genti Zylyftari","Jae W. Lee"
"116","Genti Zylyftari","Sort By Citations"
"117","Genti Zylyftari","Sort By Year"
"118","Genti Zylyftari","Sort By Title"
"119","Pandurang  Kulkarni","Sort By Citations"
"120","Pandurang  Kulkarni","Sort By Year"
"121","Pandurang  Kulkarni","Sort By Title"
"122","Hamed Haddadi","Sort By Citations"
"123","Hamed Haddadi","Sort By Year"
"124","Hamed Haddadi","Sort By Title"
"125","Ehssan Nazockdast","Michael Shelley"
"126","Ehssan Nazockdast","Jeffrey F. Morris"
"127","Ehssan Nazockdast","Stefanie Redemann"
"128","Ehssan Nazockdast","Abtin Rahimian"
"129","Ehssan Nazockdast","Denis Zorin"
"130","Ehssan Nazockdast","Sebastian Fürthauer"
"131","Ehssan Nazockdast","Anke Lindner"
"132","Ehssan Nazockdast","Olivia Du Roure"
"133","Ehssan Nazockdast","Hamed Haddadi"
"134","Ehssan Nazockdast","Reza Farhadifar"
"135","Ehssan Nazockdast","Sort By Citations"
"136","Ehssan Nazockdast","Sort By Year"
"137","Ehssan Nazockdast","Sort By Title"
"138","David G. Bucknall","Sort By Citations"
"139","David G. Bucknall","Sort By Year"
"140","David G. Bucknall","Sort By Title"
"141","David A. Weitz","Sort By Citations"
"142","David A. Weitz","Sort By Year"
"143","David A. Weitz","Sort By Title"
"144","Michael D. Graham","Juan J. De Pablo"
"145","Michael D. Graham","Li Xi"
"146","Michael D. Graham","Ioannis Kevrekidis"
"147","Michael D. Graham","Amit Kumar"
"148","Michael D. Graham","Jae Sung Park"
"149","Michael D. Graham","Harm Hinrich Rotermund"
"150","Michael D. Graham","Ashwin Shekar"
"151","Michael D. Graham","Kyubong Jo"
"152","Michael D. Graham","Sung-Ning Wang"
"153","Michael D. Graham","Fabian Waleffe"
"154","Michael D. Graham","Patrick T Underhill"
"155","Michael D. Graham","Yeng-Long Chen"
"156","Michael D. Graham","Kiyotaka Asakura"
"157","Michael D. Graham","Jochen Lauterbach"
"158","Michael D. Graham","Wilbur A. Lam, Md, Phd"
"159","Michael D. Graham","Kushal Sinha"
"160","Michael D. Graham","Jeffrey F. Morris"
"161","Michael D. Graham","Usuf Middya"
"162","Michael D. Graham","Markus Bär"
"163","Michael D. Graham","Alexander Yarin"
"164","Michael D. Graham","Sort By Citations"
"165","Michael D. Graham","Sort By Year"
"166","Michael D. Graham","Sort By Title"
"167","Sandeep D. Kulkarni","Jeffrey F. Morris"
"168","Sandeep D. Kulkarni","Bloen Metzger"
"169","Sandeep D. Kulkarni","James F. Gilchrist"
"170","Sandeep D. Kulkarni","Sort By Citations"
"171","Sandeep D. Kulkarni","Sort By Year"
"172","Sandeep D. Kulkarni","Sort By Title"
"173","Eric R. Weeks","David A. Weitz"
"174","Eric R. Weeks","John C Crocker"
"175","Eric R. Weeks","Harry Swinney"
"176","Eric R. Weeks","Kenneth Desmond"
"177","Eric R. Weeks","Kazem Vafai Edmond"
"178","Eric R. Weeks","W C K Poon"
"179","Eric R. Weeks","T. H. Tom Solomon"
"180","Eric R. Weeks","Megan T. Valentine"
"181","Eric R. Weeks","Skanda Vivek"
"182","Eric R. Weeks","Arjun Yodh"
"183","Eric R. Weeks","Rut Besseling"
"184","Eric R. Weeks","Gianguido C Cianci"
"185","Eric R. Weeks","Rei Kurita"
"186","Eric R. Weeks","Urs Gasser"
"187","Eric R. Weeks","C. Patrick Royall"
"188","Eric R. Weeks","Peter Kaplan"
"189","Eric R. Weeks","Jeffrey F. Morris"
"190","Eric R. Weeks","Mark T. Elsesser"
"191","Eric R. Weeks","Margaret Gardel"
"192","Eric R. Weeks","Ian Y. Wong"
"193","Eric R. Weeks","Sort By Citations"
"194","Eric R. Weeks","Sort By Year"
"195","Eric R. Weeks","Sort By Title"
"196","Jérôme Martin","Dominique Salin"
"197","Jérôme Martin","Laurent Talon"
"198","Jérôme Martin","Eric Lajeunesse"
"199","Jérôme Martin","Jeffrey F. Morris"
"200","Jérôme Martin","Sandeep Saha"
"201","Jérôme Martin","Sort By Citations"
"202","Jérôme Martin","Sort By Year"
"203","Jérôme Martin","Sort By Title"
"204","Eric Shaqfeh","Sort By Citations"
"205","Eric Shaqfeh","Sort By Year"
"206","Eric Shaqfeh","Sort By Title"
"207","Ryan Anderson","Sort By Citations"
"208","Ryan Anderson","Sort By Year"
"209","Ryan Anderson","Sort By Title"
"210","J.y. Zhu","Xuejun Pan"
"211","J.y. Zhu","Yulin Deng"
"212","J.y. Zhu","Liheng Chen"
"213","J.y. Zhu","Huiyang Bian（卞辉洋）"
"214","J.y. Zhu","Qianqian Wang"
"215","J.y. Zhu","Xueqing Qiu"
"216","J.y. Zhu","Ronald Sabo"
"217","J.y. Zhu","Hongming Lou"
"218","J.y. Zhu","Art Ragauskas"
"219","J.y. Zhu","Shao-Yuan (Ben) Leu"
"220","J.y. Zhu","Umesh Agarwal"
"221","J.y. Zhu","Orlando J. Rojas"
"222","J.y. Zhu","Long Jiang"
"223","J.y. Zhu","Hao Liu"
"224","J.y. Zhu","Chao Jia/贾超"
"225","J.y. Zhu","Qiang Yang"
"226","J.y. Zhu","Jose F. Negron"
"227","J.y. Zhu","Zj Wang"
"228","J.y. Zhu","Amyn Teja"
"229","J.y. Zhu","John Sessions"
"230","J.y. Zhu","Sort By Citations"
"231","J.y. Zhu","Sort By Year"
"232","J.y. Zhu","Sort By Title"
"233","Jeffrey F. Morris","Morton Denn"
"234","Jeffrey F. Morris","Romain Mari"
"235","Jeffrey F. Morris","Elisabeth Guazzelli"
"236","Jeffrey F. Morris","Ryohei Seto"
"237","Jeffrey F. Morris","Jean-Philippe Matas"
"238","Jeffrey F. Morris","Taehun Lee"
"239","Jeffrey F. Morris","Amit Ahuja"
"240","Jeffrey F. Morris","Genti Zylyftari"
"241","Jeffrey F. Morris","Pandurang  Kulkarni"
"242","Jeffrey F. Morris","Hamed Haddadi"
"243","Jeffrey F. Morris","Ehssan Nazockdast"
"244","Jeffrey F. Morris","David G. Bucknall"
"245","Jeffrey F. Morris","David A. Weitz"
"246","Jeffrey F. Morris","Michael D. Graham"
"247","Jeffrey F. Morris","Sandeep D. Kulkarni"
"248","Jeffrey F. Morris","Eric R. Weeks"
"249","Jeffrey F. Morris","Jérôme Martin"
"250","Jeffrey F. Morris","Eric Shaqfeh"
"251","Jeffrey F. Morris","Ryan Anderson"
"252","Jeffrey F. Morris","J.y. Zhu"
"253","Jeffrey F. Morris","Sort By Citations"
"254","Jeffrey F. Morris","Sort By Year"
"255","Jeffrey F. Morris","Sort By Title"
"256","Jeffrey F. Morris","Morton Denn"
"257","Jeffrey F. Morris","Romain Mari"
"258","Jeffrey F. Morris","Elisabeth Guazzelli"
"259","Jeffrey F. Morris","Ryohei Seto"
"260","Jeffrey F. Morris","Jean-Philippe Matas"
"261","Jeffrey F. Morris","Taehun Lee"
"262","Jeffrey F. Morris","Amit Ahuja"
"263","Jeffrey F. Morris","Genti Zylyftari"
"264","Jeffrey F. Morris","Pandurang  Kulkarni"
"265","Jeffrey F. Morris","Hamed Haddadi"
"266","Jeffrey F. Morris","Ehssan Nazockdast"
"267","Jeffrey F. Morris","David G. Bucknall"
"268","Jeffrey F. Morris","David A. Weitz"
"269","Jeffrey F. Morris","Michael D. Graham"
"270","Jeffrey F. Morris","Sandeep D. Kulkarni"
"271","Jeffrey F. Morris","Eric R. Weeks"
"272","Jeffrey F. Morris","Jérôme Martin"
"273","Jeffrey F. Morris","Eric Shaqfeh"
"274","Jeffrey F. Morris","Ryan Anderson"
"275","Jeffrey F. Morris","J.y. Zhu"
"276","Jeffrey F. Morris","Sort By Citations"
"277","Jeffrey F. Morris","Sort By Year"
"278","Jeffrey F. Morris","Sort By Title"
"279","Jeffrey F. Morris","Morton Denn"
"280","Jeffrey F. Morris","Romain Mari"
"281","Jeffrey F. Morris","Elisabeth Guazzelli"
"282","Jeffrey F. Morris","Ryohei Seto"
"283","Jeffrey F. Morris","Jean-Philippe Matas"
"284","Jeffrey F. Morris","Taehun Lee"
"285","Jeffrey F. Morris","Amit Ahuja"
"286","Jeffrey F. Morris","Genti Zylyftari"
"287","Jeffrey F. Morris","Pandurang  Kulkarni"
"288","Jeffrey F. Morris","Hamed Haddadi"
"289","Jeffrey F. Morris","Ehssan Nazockdast"
"290","Jeffrey F. Morris","David G. Bucknall"
"291","Jeffrey F. Morris","David A. Weitz"
"292","Jeffrey F. Morris","Michael D. Graham"
"293","Jeffrey F. Morris","Sandeep D. Kulkarni"
"294","Jeffrey F. Morris","Eric R. Weeks"
"295","Jeffrey F. Morris","Jérôme Martin"
"296","Jeffrey F. Morris","Eric Shaqfeh"
"297","Jeffrey F. Morris","Ryan Anderson"
"298","Jeffrey F. Morris","J.y. Zhu"
"299","Jeffrey F. Morris","Sort By Citations"
"300","Jeffrey F. Morris","Sort By Year"
"301","Jeffrey F. Morris","Sort By Title"
