"","author","coauthors"
"1","Frances Arnold","Jesse D. Bloom"
"2","Frances Arnold","Huimin Zhao"
"3","Frances Arnold","Christopher D. Snow"
"4","Frances Arnold","Eric Brustad"
"5","Frances Arnold","Philip A. Romero"
"6","Frances Arnold","Rudi Fasan"
"7","Frances Arnold","Anton Glieder"
"8","Frances Arnold","Lingchong You"
"9","Frances Arnold","Andrew Buller"
"10","Frances Arnold","Daniel W Pack"
"11","Frances Arnold","Jared C. Lewis"
"12","Frances Arnold","D. Allan Drummond"
"13","Frances Arnold","Cynthia Collins"
"14","Frances Arnold","Kentaro Miyazaki"
"15","Frances Arnold","Claus Wilke"
"16","Frances Arnold","Jonathan (Joff) Silberg"
"17","Frances Arnold","Arvind Kannan"
"18","Frances Arnold","Christopher Voigt"
"19","Frances Arnold","Jackson Cahn"
"20","Frances Arnold","Michelle M Meyer"
"21","Frances Arnold","Sort By Citations"
"22","Frances Arnold","Sort By Year"
"23","Frances Arnold","Sort By Title"
"24","Jesse D. Bloom","Frances Arnold"
"25","Jesse D. Bloom","Claus Wilke"
"26","Jesse D. Bloom","D. Allan Drummond"
"27","Jesse D. Bloom","Adam Dingens"
"28","Jesse D. Bloom","Christoph Adami"
"29","Jesse D. Bloom","Michael Doud"
"30","Jesse D. Bloom","Lizhi Ian Gong"
"31","Jesse D. Bloom","Katherine S. Xue"
"32","Jesse D. Bloom","Trevor Bedford"
"33","Jesse D. Bloom","Orr Ashenberg"
"34","Jesse D. Bloom","Alpan Raval"
"35","Jesse D. Bloom","Patrick C Wilson"
"36","Jesse D. Bloom","Seth Zost"
"37","Jesse D. Bloom","Marc A. Suchard"
"38","Jesse D. Bloom","Aeron Hurt"
"39","Jesse D. Bloom","Sarah K. Hilton"
"40","Jesse D. Bloom","Michelle M Meyer"
"41","Jesse D. Bloom","Jonathan (Joff) Silberg"
"42","Jesse D. Bloom","Alejandro Balazs"
"43","Jesse D. Bloom","Alistair Russell"
"44","Jesse D. Bloom","Sort By Citations"
"45","Jesse D. Bloom","Sort By Year"
"46","Jesse D. Bloom","Sort By Title"
"47","Huimin Zhao","Ee Lui Ang"
"48","Huimin Zhao","Tong Si"
"49","Huimin Zhao","Ryan Woodyer"
"50","Huimin Zhao","Zengyi Shao"
"51","Huimin Zhao","Frances Arnold"
"52","Huimin Zhao","Jiazhang Lian"
"53","Huimin Zhao","Jing Liang"
"54","Huimin Zhao","Tyler W Johannes"
"55","Huimin Zhao","Yunzi Luo"
"56","Huimin Zhao","Nikhil Unni Nair"
"57","Huimin Zhao","Ran Chao"
"58","Huimin Zhao","Fei Wen"
"59","Huimin Zhao","Yongbo Yuan"
"60","Huimin Zhao","Zehua Bao"
"61","Huimin Zhao","William W. Metcalf"
"62","Huimin Zhao","Bing Ren, Ph.d."
"63","Huimin Zhao","Satish Nair"
"64","Huimin Zhao","Jesse Dixon"
"65","Huimin Zhao","Xueyang Feng"
"66","Huimin Zhao","Hua Huang"
"67","Huimin Zhao","Sort By Citations"
"68","Huimin Zhao","Sort By Year"
"69","Huimin Zhao","Sort By Title"
"70","Christopher D. Snow","Vijay Pande"
"71","Christopher D. Snow","Frances Arnold"
"72","Christopher D. Snow","Michael R. Shirts"
"73","Christopher D. Snow","Young Min Rhee"
"74","Christopher D. Snow","Lucas Johnson"
"75","Christopher D. Snow","Eric Brustad"
"76","Christopher D. Snow","Sridhar Govindarajan"
"77","Christopher D. Snow","Arvind Kannan"
"78","Christopher D. Snow","D. Allan Drummond"
"79","Christopher D. Snow","Del Lucent"
"80","Christopher D. Snow","Steven G. Boxer"
"81","Christopher D. Snow","Joseph T Meyerowitz"
"82","Christopher D. Snow","Feng Gai"
"83","Christopher D. Snow","Rudi Fasan"
"84","Christopher D. Snow","Bruce Tidor"
"85","Christopher D. Snow","Andrea Rentmeister"
"86","Christopher D. Snow","Jesse D. Bloom"
"87","Christopher D. Snow","Philip A. Romero"
"88","Christopher D. Snow","Paula Marcela Petrone"
"89","Christopher D. Snow","Jared C. Lewis"
"90","Christopher D. Snow","Sort By Citations"
"91","Christopher D. Snow","Sort By Year"
"92","Christopher D. Snow","Sort By Title"
"93","Eric Brustad","Sort By Citations"
"94","Eric Brustad","Sort By Year"
"95","Eric Brustad","Sort By Title"
"96","Philip A. Romero","Frances Arnold"
"97","Philip A. Romero","Mikhail Shapiro"
"98","Philip A. Romero","Andreas Krause"
"99","Philip A. Romero","Robert Langer"
"100","Philip A. Romero","Adam R. Abate"
"101","Philip A. Romero","Jesse D. Bloom"
"102","Philip A. Romero","Jerzy Szablowski"
"103","Philip A. Romero","Gil Gregor Westmeyer"
"104","Philip A. Romero","Arvind Kannan"
"105","Philip A. Romero","Christopher D. Snow"
"106","Philip A. Romero","David Schaffer"
"107","Philip A. Romero","Andrew Ellington"
"108","Philip A. Romero","Everett Stone, Ph.d."
"109","Philip A. Romero","George Georgiou"
"110","Philip A. Romero","Aleksandr E. Miklos"
"111","Philip A. Romero","Ophelia Venturelli"
"112","Philip A. Romero","Eric Brustad"
"113","Philip A. Romero","Jorge L. Santiago-Ortiz"
"114","Philip A. Romero","Jong Seto"
"115","Philip A. Romero","Brian Frederick Pfleger"
"116","Philip A. Romero","Sort By Citations"
"117","Philip A. Romero","Sort By Year"
"118","Philip A. Romero","Sort By Title"
"119","Rudi Fasan","Sort By Citations"
"120","Rudi Fasan","Sort By Year"
"121","Rudi Fasan","Sort By Title"
"122","Anton Glieder","Sort By Citations"
"123","Anton Glieder","Sort By Year"
"124","Anton Glieder","Sort By Title"
"125","Lingchong You","Frances Arnold"
"126","Lingchong You","Cheemeng Tan"
"127","Lingchong You","Yu Tanouchi"
"128","Lingchong You","Allison J. Lopatkin"
"129","Lingchong You","Jaydeep K. Srimani"
"130","Lingchong You","John Yin"
"131","Lingchong You","Guang Yao"
"132","Lingchong You","Anand Pai"
"133","Lingchong You","Tae Lee"
"134","Lingchong You","Anna Jisu Lee"
"135","Lingchong You","Yangxiaolu Cao"
"136","Lingchong You","Hannah R. Meredith"
"137","Lingchong You","Mike West"
"138","Lingchong You","Tatyana Sysoeva"
"139","Lingchong You","Jeffrey Wong"
"140","Lingchong You","Bernard Mathey-Prevot"
"141","Lingchong You","Carolyn Zhang"
"142","Lingchong You","Cynthia Collins"
"143","Lingchong You","Kam W Leong"
"144","Lingchong You","Marc D. Ryser"
"145","Lingchong You","Sort By Citations"
"146","Lingchong You","Sort By Year"
"147","Lingchong You","Sort By Title"
"148","Andrew Buller","Frances Arnold"
"149","Andrew Buller","Craig A. Townsend"
"150","Andrew Buller","David Romney"
"151","Andrew Buller","Javier Murciano-Calles"
"152","Andrew Buller","Michael Herger"
"153","Andrew Buller","Christopher K. Prier"
"154","Andrew Buller","John Mcintosh"
"155","Andrew Buller","Jackson Cahn"
"156","Andrew Buller","Michael Freeman"
"157","Andrew Buller","Todd Hyster"
"158","Andrew Buller","Nathan Wright"
"159","Andrew Buller","Tyler L. Grove"
"160","Andrew Buller","S. B. Jennifer Kan"
"161","Andrew Buller","Russell D Lewis"
"162","Andrew Buller","Christina E. Boville"
"163","Andrew Buller","Jason William Labonte"
"164","Andrew Buller","Ketan Patel D"
"165","Andrew Buller","Sort By Citations"
"166","Andrew Buller","Sort By Year"
"167","Andrew Buller","Sort By Title"
"168","Daniel W Pack","Cory Berkland"
"169","Daniel W Pack","Frances Arnold"
"170","Daniel W Pack","M. Laird Forrest"
"171","Daniel W Pack","Robert Langer"
"172","Daniel W Pack","Richard D. Braatz"
"173","Daniel W Pack","Deborah Leckband"
"174","Daniel W Pack","Koon Gee Neoh"
"175","Daniel W Pack","Ashlee N. Ford Versypt"
"176","Daniel W Pack","Suzie Hwang Pun"
"177","Daniel W Pack","Rahul K Keswani"
"178","Daniel W Pack","Yujie Xia"
"179","Daniel W Pack","James T. Koerber"
"180","Daniel W Pack","John George Hardy"
"181","Daniel W Pack","Balaji Narasimhan"
"182","Daniel W Pack","Chi Hwa  Wang"
"183","Daniel W Pack","Sort By Citations"
"184","Daniel W Pack","Sort By Year"
"185","Daniel W Pack","Sort By Title"
"186","Jared C. Lewis","Jonathan Ellman"
"187","Jared C. Lewis","Frances Arnold"
"188","Jared C. Lewis","Yifan Gu"
"189","Jared C. Lewis","Hao Yang"
"190","Jared C. Lewis","Chen Zhang"
"191","Jared C. Lewis","Chi-Huey Wong"
"192","Jared C. Lewis","Hyun June Park"
"193","Jared C. Lewis","Joe Gair"
"194","Jared C. Lewis","Roberto Docampo"
"195","Jared C. Lewis","Silvia N.j. Moreno"
"196","Jared C. Lewis","Yong Zhang"
"197","Jared C. Lewis","Ketaki Belsare"
"198","Jared C. Lewis","Alexander S. Filatov"
"199","Jared C. Lewis","Thomas Ward"
"200","Jared C. Lewis","Valentin Köhler"
"201","Jared C. Lewis","Okamoto Yasunori"
"202","Jared C. Lewis","John Mcintosh"
"203","Jared C. Lewis","John M. Sanders"
"204","Jared C. Lewis","Christopher D. Snow"
"205","Jared C. Lewis","Djamaladdin Musaev"
"206","Jared C. Lewis","Sort By Citations"
"207","Jared C. Lewis","Sort By Year"
"208","Jared C. Lewis","Sort By Title"
"209","D. Allan Drummond","Claus Wilke"
"210","D. Allan Drummond","Frances Arnold"
"211","D. Allan Drummond","Jesse D. Bloom"
"212","D. Allan Drummond","Edoardo M Airoldi"
"213","D. Allan Drummond","Edward W. J. Wallace"
"214","D. Allan Drummond","Christoph Adami"
"215","D. Allan Drummond","Alexandra E. Rojek"
"216","D. Allan Drummond","Joshua A. Riback"
"217","D. Allan Drummond","Alexander Franks"
"218","D. Allan Drummond","Tao Pan"
"219","D. Allan Drummond","Chris Katanski"
"220","D. Allan Drummond","Alpan Raval"
"221","D. Allan Drummond","Jonathan (Joff) Silberg"
"222","D. Allan Drummond","Kerry Geiler-Samerotte"
"223","D. Allan Drummond","Christopher D. Snow"
"224","D. Allan Drummond","Gábor Csárdi"
"225","D. Allan Drummond","Catherine G Triandafillou"
"226","D. Allan Drummond","Tobin Sosnick"
"227","D. Allan Drummond","Daniel L. Hartl"
"228","D. Allan Drummond","George Georgiou"
"229","D. Allan Drummond","Sort By Citations"
"230","D. Allan Drummond","Sort By Year"
"231","D. Allan Drummond","Sort By Title"
"232","Cynthia Collins","Sort By Citations"
"233","Cynthia Collins","Sort By Year"
"234","Cynthia Collins","Sort By Title"
"235","Kentaro Miyazaki","Frances Arnold"
"236","Kentaro Miyazaki","Hikaru Suenaga"
"237","Kentaro Miyazaki","Patrick Wintrode"
"238","Kentaro Miyazaki","Katsuro Yaoi"
"239","Kentaro Miyazaki","Kei Kitahara"
"240","Kentaro Miyazaki","Hidemasa Kondo"
"241","Kentaro Miyazaki","Sakae Tsuda"
"242","Kentaro Miyazaki","Shinya Fushinobu"
"243","Kentaro Miyazaki","Mamoru Suzuki （鈴木　守）"
"244","Kentaro Miyazaki","Nobutaka Nakashima"
"245","Kentaro Miyazaki","Tadashi Eguchi"
"246","Kentaro Miyazaki","Akihiko Yamagishi"
"247","Kentaro Miyazaki","Hirokazu Yano"
"248","Kentaro Miyazaki","Masahiro Sota"
"249","Kentaro Miyazaki","Digvijay Verma"
"250","Kentaro Miyazaki","Yutaka Kawarabayasi"
"251","Kentaro Miyazaki","T. Satyanarayana"
"252","Kentaro Miyazaki","Yoshiaki Yasutake"
"253","Kentaro Miyazaki","Huimin Zhao"
"254","Kentaro Miyazaki","Noriyuki Ishii"
"255","Kentaro Miyazaki","Sort By Citations"
"256","Kentaro Miyazaki","Sort By Year"
"257","Kentaro Miyazaki","Sort By Title"
"258","Claus Wilke","Christoph Adami"
"259","Claus Wilke","Austin G. Meyer"
"260","Claus Wilke","D. Allan Drummond"
"261","Claus Wilke","Ahmad R Sedaghat, Md, Phd"
"262","Claus Wilke","Stephanie J Spielman"
"263","Claus Wilke","Charles Ofria"
"264","Claus Wilke","Jesse D. Bloom"
"265","Claus Wilke","Tong Zhou"
"266","Claus Wilke","Frances Arnold"
"267","Claus Wilke","J Bull"
"268","Claus Wilke","Richard Lenski"
"269","Claus Wilke","Dariya Sydykova"
"270","Claus Wilke","Edward Marcotte"
"271","Claus Wilke","Eleisha L  Jackson"
"272","Claus Wilke","Julian Echave"
"273","Claus Wilke","Benjamin R. Jack"
"274","Claus Wilke","Ashley Irene  Teufel"
"275","Claus Wilke","Igor Rouzine (Ruzin)"
"276","Claus Wilke","Mehmet Umut Caglar"
"277","Claus Wilke","Viswanadham Sridhara"
"278","Claus Wilke","Sort By Citations"
"279","Claus Wilke","Sort By Year"
"280","Claus Wilke","Sort By Title"
"281","Jonathan (Joff) Silberg","Caroline A Masiello"
"282","Jonathan (Joff) Silberg","Kevin Hoff"
"283","Jonathan (Joff) Silberg","Hsiao-Ying (Shelly) Cheng"
"284","Jonathan (Joff) Silberg","Frances Arnold"
"285","Jonathan (Joff) Silberg","Xiaodong Gao"
"286","Jonathan (Joff) Silberg","George N. Bennett"
"287","Jonathan (Joff) Silberg","Peter Q. Nguyen"
"288","Jonathan (Joff) Silberg","Joshua T Atkinson"
"289","Jonathan (Joff) Silberg","Jeffrey Endelman"
"290","Jonathan (Joff) Silberg","Ilenne Del Valle"
"291","Jonathan (Joff) Silberg","Junghae Suh"
"292","Jonathan (Joff) Silberg","Michelle M Meyer"
"293","Jonathan (Joff) Silberg","Claus Wilke"
"294","Jonathan (Joff) Silberg","D. Allan Drummond"
"295","Jonathan (Joff) Silberg","Justin Judd"
"296","Jonathan (Joff) Silberg","Christopher Voigt"
"297","Jonathan (Joff) Silberg","Zhen-Gang Wang"
"298","Jonathan (Joff) Silberg","Jennifer Rudgers"
"299","Jonathan (Joff) Silberg","Christoph Adami"
"300","Jonathan (Joff) Silberg","Jesse D. Bloom"
"301","Jonathan (Joff) Silberg","Sort By Citations"
"302","Jonathan (Joff) Silberg","Sort By Year"
"303","Jonathan (Joff) Silberg","Sort By Title"
"304","Arvind Kannan","Sort By Citations"
"305","Arvind Kannan","Sort By Year"
"306","Arvind Kannan","Sort By Title"
"307","Christopher Voigt","Alec A.k. Nielsen"
"308","Christopher Voigt","Jeffrey J. Tabor"
"309","Christopher Voigt","Howard M Salis"
"310","Christopher Voigt","Frances Arnold"
"311","Christopher Voigt","Douglas Densmore"
"312","Christopher Voigt","Thomas Hale Segall-Shapiro"
"313","Christopher Voigt","Andrew Ellington"
"314","Christopher Voigt","Adam Paul Arkin"
"315","Christopher Voigt","Karsten Temme"
"316","Christopher Voigt","Jennifer A. N. Brophy"
"317","Christopher Voigt","Edward Marcotte"
"318","Christopher Voigt","Orion D. Weiner"
"319","Christopher Voigt","Danielle Tullman-Ercek"
"320","Christopher Voigt","Dehua Zhao"
"321","Christopher Voigt","Thomas E. Gorochowski"
"322","Christopher Voigt","Michael A Fischbach"
"323","Christopher Voigt","Swapnil Bhatia"
"324","Christopher Voigt","Amar Ghodasara"
"325","Christopher Voigt","Laura A Lavery"
"326","Christopher Voigt","Nicholas Roehner"
"327","Christopher Voigt","Sort By Citations"
"328","Christopher Voigt","Sort By Year"
"329","Christopher Voigt","Sort By Title"
"330","Jackson Cahn","Frances Arnold"
"331","Jackson Cahn","Sheel Dodani"
"332","Jackson Cahn","John Mcintosh"
"333","Jackson Cahn","Andrew Buller"
"334","Jackson Cahn","Armin Baumschlager"
"335","Jackson Cahn","Caroline Werlang"
"336","Jackson Cahn","Prof. Dr. Jörn Kalinowski"
"337","Jackson Cahn","Hans Renata"
"338","Jackson Cahn","Dr. Micheal C. Wilson"
"339","Jackson Cahn","Sheldon Wiederhorn"
"340","Jackson Cahn","Joern Piel"
"341","Jackson Cahn","Sort By Citations"
"342","Jackson Cahn","Sort By Year"
"343","Jackson Cahn","Sort By Title"
"344","Michelle M Meyer","Sort By Citations"
"345","Michelle M Meyer","Sort By Year"
"346","Michelle M Meyer","Sort By Title"
"347","Frances Arnold","Jesse D. Bloom"
"348","Frances Arnold","Huimin Zhao"
"349","Frances Arnold","Christopher D. Snow"
"350","Frances Arnold","Eric Brustad"
"351","Frances Arnold","Philip A. Romero"
"352","Frances Arnold","Rudi Fasan"
"353","Frances Arnold","Anton Glieder"
"354","Frances Arnold","Lingchong You"
"355","Frances Arnold","Andrew Buller"
"356","Frances Arnold","Daniel W Pack"
"357","Frances Arnold","Jared C. Lewis"
"358","Frances Arnold","D. Allan Drummond"
"359","Frances Arnold","Cynthia Collins"
"360","Frances Arnold","Kentaro Miyazaki"
"361","Frances Arnold","Claus Wilke"
"362","Frances Arnold","Jonathan (Joff) Silberg"
"363","Frances Arnold","Arvind Kannan"
"364","Frances Arnold","Christopher Voigt"
"365","Frances Arnold","Jackson Cahn"
"366","Frances Arnold","Michelle M Meyer"
"367","Frances Arnold","Sort By Citations"
"368","Frances Arnold","Sort By Year"
"369","Frances Arnold","Sort By Title"
"370","Frances Arnold","Jesse D. Bloom"
"371","Frances Arnold","Huimin Zhao"
"372","Frances Arnold","Christopher D. Snow"
"373","Frances Arnold","Eric Brustad"
"374","Frances Arnold","Philip A. Romero"
"375","Frances Arnold","Rudi Fasan"
"376","Frances Arnold","Anton Glieder"
"377","Frances Arnold","Lingchong You"
"378","Frances Arnold","Andrew Buller"
"379","Frances Arnold","Daniel W Pack"
"380","Frances Arnold","Jared C. Lewis"
"381","Frances Arnold","D. Allan Drummond"
"382","Frances Arnold","Cynthia Collins"
"383","Frances Arnold","Kentaro Miyazaki"
"384","Frances Arnold","Claus Wilke"
"385","Frances Arnold","Jonathan (Joff) Silberg"
"386","Frances Arnold","Arvind Kannan"
"387","Frances Arnold","Christopher Voigt"
"388","Frances Arnold","Jackson Cahn"
"389","Frances Arnold","Michelle M Meyer"
"390","Frances Arnold","Sort By Citations"
"391","Frances Arnold","Sort By Year"
"392","Frances Arnold","Sort By Title"
"393","Frances Arnold","Jesse D. Bloom"
"394","Frances Arnold","Huimin Zhao"
"395","Frances Arnold","Christopher D. Snow"
"396","Frances Arnold","Eric Brustad"
"397","Frances Arnold","Philip A. Romero"
"398","Frances Arnold","Rudi Fasan"
"399","Frances Arnold","Anton Glieder"
"400","Frances Arnold","Lingchong You"
"401","Frances Arnold","Andrew Buller"
"402","Frances Arnold","Daniel W Pack"
"403","Frances Arnold","Jared C. Lewis"
"404","Frances Arnold","D. Allan Drummond"
"405","Frances Arnold","Cynthia Collins"
"406","Frances Arnold","Kentaro Miyazaki"
"407","Frances Arnold","Claus Wilke"
"408","Frances Arnold","Jonathan (Joff) Silberg"
"409","Frances Arnold","Arvind Kannan"
"410","Frances Arnold","Christopher Voigt"
"411","Frances Arnold","Jackson Cahn"
"412","Frances Arnold","Michelle M Meyer"
"413","Frances Arnold","Sort By Citations"
"414","Frances Arnold","Sort By Year"
"415","Frances Arnold","Sort By Title"
